0 ('and', 713) 
1 ('the', 680) 
2 ('i', 585) 
3 ('to', 541) 
4 ('a', 468) 
5 ('of', 401) 
6 ('my', 360) 
7 ('that', 347) 
8 ('is', 344) 
9 ('in', 319) 
10 ('you', 291) 
11 ('thou', 277) 
12 ('me', 265) 
13 ('not', 260) 
14 ('with', 255) 
15 ('it', 228) 
16 ('this', 226) 
17 ('for', 224) 
18 ('be', 215) 
19 ('but', 183) 
20 ('what', 165) 
21 ('thy', 164) 
22 ('rom', 163) 
23 ('her', 156) 
24 ('as', 155) 
25 ('o', 154) 
26 ('nurse', 150) 
27 ('will', 149) 
28 ('so', 147) 
29 ('his', 139) 
30 ('thee', 138) 
31 ('love', 137) 
32 ('romeo', 137) 
33 ('have', 126) 
34 ('he', 118) 
35 ('jul', 117) 
36 ('she', 114) 
37 ('shall', 110) 
38 ('by', 109) 
39 ('no', 102) 
40 ('your', 102) 
41 ('him', 100) 
42 ('all', 98) 
43 ('come', 98) 
44 ('friar', 92) 
45 ('do', 89) 
46 ('an', 86) 
47 ('from', 86) 
48 ('then', 84) 
49 ('if', 83) 
50 ('good', 82) 
51 ('enter', 82) 
52 ('here', 80) 
53 ('now', 79) 
54 ('on', 77) 
55 ('go', 76) 
56 ('man', 72) 
57 ("i'll", 72) 
58 ('or', 71) 
59 ('at', 70) 
60 ('death', 69) 
61 ('lady', 68) 
62 ('night', 68) 
63 ('more', 67) 
64 ('we', 66) 
65 ('are', 66) 
66 ('ben', 64) 
67 ('hath', 64) 
68 ('there', 64) 
69 ('which', 63) 
70 ('mer', 62) 
71 ('our', 61) 
72 ('one', 61) 
73 ('am', 60) 
74 ('how', 60) 
75 ('they', 59) 
76 ('well', 59) 
77 ('juliet', 59) 
78 ('too', 57) 
79 ('some', 57) 
80 ('sir', 56) 
81 ('would', 56) 
82 ('up', 55) 
83 ('art', 55) 
84 ('tybalt', 55) 
85 ('cap', 53) 
86 ('when', 53) 
87 ('out', 52) 
88 ('say', 52) 
89 ('where', 52) 
90 ('was', 49) 
91 ('dead', 49) 
92 ('should', 49) 
93 ('may', 47) 
94 ('yet', 47) 
95 ('wife', 47) 
96 ('doth', 47) 
97 ('give', 47) 
98 ('than', 47) 
99 ('their', 47) 
100 ('such', 46) 
101 ('let', 45) 
102 ('day', 45) 
103 ('tell', 45) 
104 ('fair', 44) 
105 ('them', 44) 
106 ('upon', 44) 
107 ('these', 42) 
108 ('tis', 41) 
109 ('take', 41) 
110 ('did', 40) 
111 ('can', 40) 
112 ('must', 40) 
113 ('make', 40) 
114 ('like', 40) 
115 ('why', 39) 
116 ('see', 37) 
117 ('were', 37) 
118 ('much', 37) 
119 ('prince', 36) 
120 ('know', 35) 
121 ('paris', 35) 
122 ('old', 33) 
123 ('exit', 33) 
124 ('gone', 33) 
125 ('sweet', 33) 
126 ('exeunt', 33) 
127 ('capulet', 33) 
128 ('who', 32) 
129 ('time', 32) 
130 ('ay', 31) 
131 ('look', 31) 
132 ('lord', 31) 
133 ('montague', 31) 
134 ('us', 30) 
135 ('wilt', 30) 
136 ('mother', 30) 
137 ('god', 29) 
138 ('back', 29) 
139 ('mine', 29) 
140 ('light', 29) 
141 ('stay', 28) 
142 ('eyes', 28) 
143 ('hast', 28) 
144 ('house', 28) 
145 ('speak', 28) 
146 ('heaven', 28) 
147 ('word', 27) 
148 ('again', 27) 
149 ('hence', 27) 
150 ('true', 26) 
151 ('dear', 26) 
152 ('scene', 26) 
153 ('being', 26) 
154 ('stand', 26) 
155 ('comes', 26) 
156 ('heart', 26) 
157 ('', 25) 
158 ('two', 25) 
159 ('very', 25) 
160 ('hand', 25) 
161 ('father', 25) 
162 ('find', 24) 
163 ('name', 24) 
164 ('young', 24) 
165 ('bed', 23) 
166 ('die', 23) 
167 ('par', 23) 
168 ('both', 23) 
169 ('life', 23) 
170 ('away', 23) 
171 ('part', 23) 
172 ('call', 23) 
173 ('marry', 23) 
174 ('madam', 23) 
175 ('therefore', 23) 
176 ('bid', 22) 
177 ('hear', 22) 
178 ('till', 22) 
179 ('face', 22) 
180 ('watch', 22) 
181 ('men', 21) 
182 ('lie', 21) 
183 ('holy', 21) 
184 ('think', 21) 
185 ('cannot', 21) 
186 ('mercutio', 21) 
187 ('farewell', 21) 
188 ('nay', 20) 
189 ('ere', 20) 
190 ('nor', 20) 
191 ('samp', 20) 
192 ('been', 20) 
193 ('down', 20) 
194 ('made', 20) 
195 ('other', 20) 
196 ('tears', 20) 
197 ('before', 20) 
198 ('had', 19) 
199 ('live', 19) 
200 ('lies', 19) 
201 ('peace', 19) 
202 ('earth', 19) 
203 ('county', 19) 
204 ('within', 19) 
205 ("romeo's", 19) 
206 ('married', 19) 
207 ('ah', 18) 
208 ('eye', 18) 
209 ('serv', 18) 
210 ('help', 18) 
211 ('never', 18) 
212 ('faith', 18) 
213 ('son', 17) 
214 ('tyb', 17) 
215 ('own', 17) 
216 ('hold', 17) 
217 ('poor', 17) 
218 ('pray', 17) 
219 ('lips', 17) 
220 ('cell', 17) 
221 ('peter', 17) 
222 ('blood', 17) 
223 ('could', 17) 
224 ('early', 17) 
225 ('alone', 17) 
226 ('slain', 17) 
227 ('villain', 17) 
228 ('benvolio', 17) 
229 ('laurence', 17) 
230 ('banished', 17) 
231 ('any', 16) 
232 ('put', 16) 
233 ('keep', 16) 
234 ('long', 16) 
235 ('rest', 16) 
236 ('hour', 16) 
237 ('most', 16) 
238 ('dost', 16) 
239 ('grave', 16) 
240 ('world', 16) 
241 ('friend', 16) 
242 ('sun', 15) 
243 ('greg', 15) 
244 ('fear', 15) 
245 ('said', 15) 
246 ('none', 15) 
247 ('news', 15) 
248 ('whose', 15) 
249 ('those', 15) 
250 ('child', 15) 
251 ('verona', 15) 
252 ('myself', 15) 
253 ('cousin', 15) 
254 ('to-night', 15) 
255 ('to-morrow', 15) 
256 ('get', 14) 
257 ('woe', 14) 
258 ('boy', 14) 
259 ('use', 14) 
260 ('joy', 14) 
261 ('mus', 14) 
262 ('head', 14) 
263 ('many', 14) 
264 ('same', 14) 
265 ('fall', 14) 
266 ('soul', 14) 
267 ('lives', 14) 
268 ('still', 14) 
269 ('thine', 14) 
270 ('haste', 14) 
271 ('mantua', 14) 
272 ('poison', 14) 
273 ('breath', 14) 
274 ('nothing', 14) 
275 ('daughter', 14) 
276 ('thursday', 14) 
277 ('gentleman', 14) 
278 ('ho', 13) 
279 ('new', 13) 
280 ('run', 13) 
281 ('came', 13) 
282 ('soon', 13) 
283 ('else', 13) 
284 ('send', 13) 
285 ('hands', 13) 
286 ('forth', 13) 
287 ('place', 13) 
288 ('grief', 13) 
289 ('leave', 13) 
290 ('thing', 13) 
291 ('sound', 13) 
292 ('little', 13) 
293 ('letter', 13) 
294 ('kinsman', 13) 
295 ('without', 13) 
296 ('husband', 13) 
297 ('ill', 12) 
298 ('wit', 12) 
299 ('sin', 12) 
300 ('ever', 12) 
301 ('turn', 12) 
302 ('bear', 12) 
303 ('talk', 12) 
304 ('hate', 12) 
305 ('best', 12) 
306 ('late', 12) 
307 ('makes', 12) 
308 ('aside', 12) 
309 ('about', 12) 
310 ('happy', 12) 
311 ('sleep', 12) 
312 ("she's", 12) 
313 ('shame', 12) 
314 ('better', 12) 
315 ('gentle', 12) 
316 ('hither', 12) 
317 ("capulet's", 12) 
318 ('ye', 11) 
319 ('lay', 11) 
320 ('law', 11) 
321 ('draw', 11) 
322 ('show', 11) 
323 ("he's", 11) 
324 ("o'er", 11) 
325 ('even', 11) 
326 ('pale', 11) 
327 ('full', 11) 
328 ('shalt', 11) 
329 ('years', 11) 
330 ('since', 11) 
331 ('every', 11) 
332 ('alack', 11) 
333 ('bring', 11) 
334 ('beauty', 11) 
335 ("love's", 11) 
336 ('though', 11) 
337 ('quarrel', 11) 
338 ('warrant', 11) 
339 ('another', 11) 
340 ('mistress', 11) 
341 ('marriage', 11) 
342 ('gentlemen', 11) 
343 ('off', 10) 
344 ('mon', 10) 
345 ('saw', 10) 
346 ('mad', 10) 
347 ('pet', 10) 
348 ('ears', 10) 
349 ('wall', 10) 
350 ('maid', 10) 
351 ('once', 10) 
352 ('rich', 10) 
353 ('kiss', 10) 
354 ('need', 10) 
355 ('done', 10) 
356 ('kill', 10) 
357 ('says', 10) 
358 ('tomb', 10) 
359 ('three', 10) 
360 ("we'll", 10) 
361 ('heavy', 10) 
362 ('black', 10) 
363 ("ne'er", 10) 
364 ('calls', 10) 
365 ('dream', 10) 
366 ('above', 10) 
367 ('master', 10) 
368 ('answer', 10) 
369 ('pardon', 10) 
370 ('tongue', 10) 
371 ('church', 10) 
372 ('himself', 10) 
373 ('comfort', 10) 
374 ('against', 10) 
375 ('because', 10) 
376 ('straight', 10) 
377 ("tybalt's", 10) 
378 ('end', 9) 
379 ('set', 9) 
380 ('way', 9) 
381 ('bal', 9) 
382 ('john', 9) 
383 ('mean', 9) 
384 ('move', 9) 
385 ('foot', 9) 
386 ('case', 9) 
387 ('into', 9) 
388 ('weep', 9) 
389 ('only', 9) 
390 ('unto', 9) 
391 ('days', 9) 
392 ('thus', 9) 
393 ('body', 9) 
394 ('first', 9) 
395 ('great', 9) 
396 ('sight', 9) 
397 ('swear', 9) 
398 ('music', 9) 
399 ('saint', 9) 
400 ('vault', 9) 
401 ('ground', 9) 
402 ('either', 9) 
403 ("here's", 9) 
404 ('forget', 9) 
405 ('fellow', 9) 
406 ('indeed', 9) 
407 ("lady's", 9) 
408 ('flower', 9) 
409 ('twenty', 9) 
410 ('silver', 9) 
411 ('ancient', 9) 
412 ('chamber', 9) 
413 ('thought', 9) 
414 ('rosaline', 9) 
415 ('musicians', 9) 
416 ('hie', 8) 
417 ('bite', 8) 
418 ('mind', 8) 
419 ('alas', 8) 
420 ('hide', 8) 
421 ('last', 8) 
422 ('anon', 8) 
423 ('vile', 8) 
424 ('play', 8) 
425 ('meet', 8) 
426 ('high', 8) 
427 ('woes', 8) 
428 ('means', 8) 
429 ('bound', 8) 
430 ('merry', 8) 
431 ('torch', 8) 
432 ('times', 8) 
433 ("men's", 8) 
434 ('bones', 8) 
435 ('lovers', 8) 
436 ('clouds', 8) 
437 ('having', 8) 
438 ('enough', 8) 
439 ("that's", 8) 
440 ('things', 8) 
441 ("what's", 8) 
442 ('sorrow', 8) 
443 ('dagger', 8) 
444 ('morning', 8) 
445 ('counsel', 8) 
446 ('welcome', 8) 
447 ('through', 8) 
448 ('desperate', 8) 
449 ('banishment', 8) 
450 ('act', 7) 
451 ('air', 7) 
452 ('sea', 7) 
453 ('hit', 7) 
454 ('ear', 7) 
455 ('hot', 7) 
456 ('sit', 7) 
457 ('arm', 7) 
458 ('feel', 7) 
459 ('home', 7) 
460 ('cold', 7) 
461 ('sick', 7) 
462 ('near', 7) 
463 ('dark', 7) 
464 ('writ', 7) 
465 ('book', 7) 
466 ('past', 7) 
467 ('next', 7) 
468 ('heads', 7) 
469 ('hours', 7) 
470 ('flesh', 7) 
471 ('sword', 7) 
472 ('found', 7) 
473 ('noble', 7) 
474 ('short', 7) 
475 ('canst', 7) 
476 ('stars', 7) 
477 ('under', 7) 
478 ('knock', 7) 
479 ('bosom', 7) 
480 ('fetch', 7) 
481 ('looks', 7) 
482 ('words', 7) 
483 ('goose', 7) 
484 ('falls', 7) 
485 ('corse', 7) 
486 ('woful', 7) 
487 ('houses', 7) 
488 ('pretty', 7) 
489 ('bloody', 7) 
490 ('behold', 7) 
491 ('follow', 7) 
492 ('tender', 7) 
493 ('honest', 7) 
494 ('sudden', 7) 
495 ('others', 7) 
496 ("kill'd", 7) 
497 ('servant', 7) 
498 ('fearful', 7) 
499 ("heart's", 7) 
500 ('fortune', 7) 
501 ('beseech', 7) 
502 ('measure', 7) 
503 ('orchard', 7) 
504 ('thyself', 7) 
505 ("juliet's", 7) 
506 ('thousand', 7) 
507 ('monument', 7) 
508 ('balthasar', 7) 
509 ('churchyard', 7) 
510 ('ii', 6) 
511 ('ha', 6) 
512 ('iii', 6) 
513 ('age', 6) 
514 ('fie', 6) 
515 ('stir', 6) 
516 ('fire', 6) 
517 ('hurt', 6) 
518 ('seen', 6) 
519 ('deep', 6) 
520 ('lead', 6) 
521 ('mark', 6) 
522 ('read', 6) 
523 ('girl', 6) 
524 ('fool', 6) 
525 ('took', 6) 
526 ('jest', 6) 
527 ('wast', 6) 
528 ('wish', 6) 
529 ('less', 6) 
530 ('care', 6) 
531 ('tale', 6) 
532 ('kind', 6) 
533 ('page', 6) 
534 ('doom', 6) 
535 ('lark', 6) 
536 ('while', 6) 
537 ('moved', 6) 
538 ('shows', 6) 
539 ('maids', 6) 
540 ('hadst', 6) 
541 ('thumb', 6) 
542 ('serve', 6) 
543 ('fight', 6) 
544 ('among', 6) 
545 ('noise', 6) 
546 ('close', 6) 
547 ('might', 6) 
548 ('prove', 6) 
549 ("let's", 6) 
550 ('feast', 6) 
551 ('gives', 6) 
552 ('spoke', 6) 
553 ('cheek', 6) 
554 ('youth', 6) 
555 ('thank', 6) 
556 ('enemy', 6) 
557 ('didst', 6) 
558 ('cords', 6) 
559 ('exile', 6) 
560 ('proud', 6) 
561 ('chief', 6) 
562 ('unless', 6) 
563 ('morrow', 6) 
564 ('loving', 6) 
565 ('breast', 6) 
566 ('street', 6) 
567 ('sirrah', 6) 
568 ('matter', 6) 
569 ('awhile', 6) 
570 ('kisses', 6) 
571 ('yonder', 6) 
572 ('speaks', 6) 
573 ('itself', 6) 
574 ('cheeks', 6) 
575 ('envious', 6) 
576 ('herself', 6) 
577 ("where's", 6) 
578 ('strange', 6) 
579 ('murther', 6) 
580 ('company', 6) 
581 ('flowers', 6) 
582 ('citizens', 6) 
583 ('remember', 6) 
584 ('capulets', 6) 
585 ('fourteen', 6) 
586 ('strength', 6) 
587 ("prince's", 6) 
588 ('v', 5) 
589 ('th', 5) 
590 ('iv', 5) 
591 ('dog', 5) 
592 ('abr', 5) 
593 ('foe', 5) 
594 ('far', 5) 
595 ('sad', 5) 
596 ('bad', 5) 
597 ('ask', 5) 
598 ('dare', 5) 
599 ('side', 5) 
600 ('hell', 5) 
601 ('nine', 5) 
602 ('soft', 5) 
603 ('gold', 5) 
604 ('wise', 5) 
605 ('shut', 5) 
606 ('whom', 5) 
607 ('laid', 5) 
608 ('five', 5) 
609 ('rude', 5) 
610 ('wits', 5) 
611 ('half', 5) 
612 ("is't", 5) 
613 ('fine', 5) 
614 ('yond', 5) 
615 ('heir', 5) 
616 ('open', 5) 
617 ('tear', 5) 
618 ('fain', 5) 
619 ('form', 5) 
620 ('gave', 5) 
621 ('ring', 5) 
622 ('ease', 5) 
623 ('stop', 5) 
624 ('hare', 5) 
625 ('slew', 5) 
626 ('hang', 5) 
627 ('wake', 5) 
628 ('iron', 5) 
629 ('count', 5) 
630 ('break', 5) 
631 ('scorn', 5) 
632 ('right', 5) 
633 ('sighs', 5) 
634 ('cause', 5) 
635 ('rough', 5) 
636 ('blind', 5) 
637 ('bride', 5) 
638 ('voice', 5) 
639 ('quoth', 5) 
640 ('grace', 5) 
641 ('brief', 5) 
642 ('dance', 5) 
643 ('wings', 5) 
644 ('shape', 5) 
645 ('state', 5) 
646 ('ready', 5) 
647 ('truth', 5) 
648 ('power', 5) 
649 ('trust', 5) 
650 ("man's", 5) 
651 ('chide', 5) 
652 ('draws', 5) 
653 ('point', 5) 
654 ('mercy', 5) 
655 ('swords', 5) 
656 ('strike', 5) 
657 ('withal', 5) 
658 ('window', 5) 
659 ('shrift', 5) 
660 ('bright', 5) 
661 ('wisely', 5) 
662 ('ladies', 5) 
663 ('honour', 5) 
664 ('excuse', 5) 
665 ('asleep', 5) 
666 ('dreams', 5) 
667 ('longer', 5) 
668 ('return', 5) 
669 ('second', 5) 
670 ('joyful', 5) 
671 ('simple', 5) 
672 ('reason', 5) 
673 ('living', 5) 
674 ('gregory', 5) 
675 ('maskers', 5) 
676 ('piteous', 5) 
677 ('quickly', 5) 
678 ('consent', 5) 
679 ('written', 5) 
680 ('letters', 5) 
681 ('brother', 5) 
682 ('knowest', 5) 
683 ('already', 5) 
684 ('fingers', 5) 
685 ("night's", 5) 
686 ('blessed', 5) 
687 ('prepare', 5) 
688 ('wedding', 5) 
689 ("there's", 5) 
690 ('commend', 5) 
691 ('pleasure', 5) 
692 ('yourself', 5) 
693 ('untimely', 5) 
694 ('patience', 5) 
695 ("banish'd", 5) 
696 ('montagues', 5) 
697 ('wherefore', 5) 
698 ('satisfied', 5) 
699 ('by-and-by', 5) 
700 ('apothecary', 5) 
701 ('honourable', 5) 
702 ('servingman', 5) 
703 ("laurence's", 5) 
704 ('lamentable', 5) 
705 ("mercutio's", 5) 
706 ('cut', 4) 
707 ('pay', 4) 
708 ('dew', 4) 
709 ('coz', 4) 
710 ('tut', 4) 
711 ('woo', 4) 
712 ('yea', 4) 
713 ('fly', 4) 
714 ('oft', 4) 
715 ('ran', 4) 
716 ('cry', 4) 
717 ('dry', 4) 
718 ('met', 4) 
719 ('beg', 4) 
720 ('each', 4) 
721 ('rage', 4) 
722 ('beat', 4) 
723 ('seek', 4) 
724 ('fray', 4) 
725 ('east', 4) 
726 ('walk', 4) 
727 ('dies', 4) 
728 ('hers', 4) 
729 ('note', 4) 
730 ('crow', 4) 
731 ('lamb', 4) 
732 ('brow', 4) 
733 ('left', 4) 
734 ('foul', 4) 
735 ('deny', 4) 
736 ('worn', 4) 
737 ('town', 4) 
738 ('lest', 4) 
739 ('sake', 4) 
740 ('tree', 4) 
741 ('moon', 4) 
742 ('wear', 4) 
743 ('bold', 4) 
744 ('lent', 4) 
745 ('womb', 4) 
746 ('slow', 4) 
747 ('sure', 4) 
748 ('wild', 4) 
749 ('hair', 4) 
750 ('hoar', 4) 
751 ('hark', 4) 
752 ('warm', 4) 
753 ('sour', 4) 
754 ('amen', 4) 
755 ('loss', 4) 
756 ('slay', 4) 
757 ('hope', 4) 
758 ('sell', 4) 
759 ('laur', 4) 
760 ('civil', 4) 
761 ('fatal', 4) 
762 ('women', 4) 
763 ('cruel', 4) 
764 ('known', 4) 
765 ('beats', 4) 
766 ('spite', 4) 
767 ('steel', 4) 
768 ('veins', 4) 
769 ('quiet', 4) 
770 ('along', 4) 
771 ('uncle', 4) 
772 ('names', 4) 
773 ('match', 4) 
774 ('lover', 4) 
775 ('after', 4) 
776 ('going', 4) 
777 ('empty', 4) 
778 ('dares', 4) 
779 ('birth', 4) 
780 ('anger', 4) 
781 ('raise', 4) 
782 ('green', 4) 
783 ('adieu', 4) 
784 ('wench', 4) 
785 ('flies', 4) 
786 ('broad', 4) 
787 ('fault', 4) 
788 ('sings', 4) 
789 ('knave', 4) 
790 ('knife', 4) 
791 ('weeps', 4) 
792 ('doubt', 4) 
793 ('needs', 4) 
794 ('apoth', 4) 
795 ('strew', 4) 
796 ('nephew', 4) 
797 ('remove', 4) 
798 ('fought', 4) 
799 ('depart', 4) 
800 ('golden', 4) 
801 ('abroad', 4) 
802 ('sought', 4) 
803 ('secret', 4) 
804 ('rather', 4) 
805 ('change', 4) 
806 ('supper', 4) 
807 ('stands', 4) 
808 ('wisdom', 4) 
809 ('guests', 4) 
810 ('course', 4) 
811 ("you'll", 4) 
812 ('spirit', 4) 
813 ('nature', 4) 
814 ('minute', 4) 
815 ('damned', 4) 
816 ('search', 4) 
817 ('coming', 4) 
818 ('waking', 4) 
819 ('buried', 4) 
820 ('sampson', 4) 
821 ('kinsmen', 4) 
822 ('torture', 4) 
823 ('streets', 4) 
824 ('towards', 4) 
825 ('sadness', 4) 
826 ('signior', 4) 
827 ('thither', 4) 
828 ('believe', 4) 
829 ('fellows', 4) 
830 ('conjure', 4) 
831 ('hateful', 4) 
832 ('ghostly', 4) 
833 ('beshrew', 4) 
834 ('heavens', 4) 
835 ('friends', 4) 
836 ('weeping', 4) 
837 ('nightly', 4) 
838 ('intents', 4) 
839 ('daylight', 4) 
840 ('anything', 4) 
841 ('forsworn', 4) 
842 ("father's", 4) 
843 ('lightning', 4) 
844 ('something', 4) 
845 ('bridegroom', 4) 
846 ('gentlewoman', 4) 
847 ('lo', 3) 
848 ('bow', 3) 
849 ('vow', 3) 
850 ('cup', 3) 
851 ('dug', 3) 
852 ('mab', 3) 
853 ('hid', 3) 
854 ('got', 3) 
855 ('apt', 3) 
856 ('buy', 3) 
857 ('wed', 3) 
858 ('bury', 3) 
859 ('toil', 3) 
860 ('weak', 3) 
861 ('goes', 3) 
862 ('pass', 3) 
863 ('four', 3) 
864 ('pain', 3) 
865 ('airy', 3) 
866 ('cast', 3) 
867 ('cure', 3) 
868 ('wert', 3) 
869 ('fast', 3) 
870 ('view', 3) 
871 ('lost', 3) 
872 ('hard', 3) 
873 ('suit', 3) 
874 ('food', 3) 
875 ('year', 3) 
876 ('twas', 3) 
877 ('jule', 3) 
878 ("e'er", 3) 
879 ('date', 3) 
880 ('burn', 3) 
881 ('vain', 3) 
882 ('wind', 3) 
883 ('sail', 3) 
884 ('save', 3) 
885 ('door', 3) 
886 ('shot', 3) 
887 ('knew', 3) 
888 ('gaze', 3) 
889 ('fond', 3) 
890 ('morn', 3) 
891 ('jesu', 3) 
892 ('pure', 3) 
893 ('wide', 3) 
894 ('bawd', 3) 
895 ('meat', 3) 
896 ('told', 3) 
897 ('toad', 3) 
898 ('work', 3) 
899 ('lain', 3) 
900 ('calm', 3) 
901 ('fury', 3) 
902 ("to't", 3) 
903 ('hood', 3) 
904 ('bare', 3) 
905 ('born', 3) 
906 ('bark', 3) 
907 ('hire', 3) 
908 ('lick', 3) 
909 ('city', 3) 
910 ('logs', 3) 
911 ('alike', 3) 
912 ('slave', 3) 
913 ('sense', 3) 
914 ('begin', 3) 
915 ('drawn', 3) 
916 ('yours', 3) 
917 ('blows', 3) 
918 ('learn', 3) 
919 ('proof', 3) 
920 ('laugh', 3) 
921 ("urg'd", 3) 
922 ('woman', 3) 
923 ("lov'd", 3) 
924 ('sworn', 3) 
925 ('waste', 3) 
926 ("rul'd", 3) 
927 ('teach', 3) 
928 ('brows', 3) 
929 ('paper', 3) 
930 ("ask'd", 3) 
931 ('seems', 3) 
932 ('susan', 3) 
933 ('brain', 3) 
934 ('taste', 3) 
935 ('lends', 3) 
936 ('cupid', 3) 
937 ('visor', 3) 
938 ('blush', 3) 
939 ('mouse', 3) 
940 ('delay', 3) 
941 ('small', 3) 
942 ('knees', 3) 
943 ('loves', 3) 
944 ('grown', 3) 
945 ('touch', 3) 
946 ('wound', 3) 
947 ('arise', 3) 
948 ('drunk', 3) 
949 ('walls', 3) 
950 ('dwell', 3) 
951 ('mayst', 3) 
952 ('cease', 3) 
953 ('worse', 3) 
954 ("day's", 3) 
955 ('turns', 3) 
956 ('keeps', 3) 
957 ('truly', 3) 
958 ('devil', 3) 
959 ('faint', 3) 
960 ('whole', 3) 
961 ('spent', 3) 
962 ('afore', 3) 
963 ('swift', 3) 
964 ('honey', 3) 
965 ("god's", 3) 
966 ('cries', 3) 
967 ('fiend', 3) 
968 ('beast', 3) 
969 ('rouse', 3) 
970 ('needy', 3) 
971 ('drink', 3) 
972 ('speed', 3) 
973 ('knows', 3) 
974 ('aloof', 3) 
975 ('chorus', 3) 
976 ('naught', 3) 
977 ('attend', 3) 
978 ('public', 3) 
979 ('thrust', 3) 
980 ('to-day', 3) 
981 ('humour', 3) 
982 ('please', 3) 
983 ('griefs', 3) 
984 ('strong', 3) 
985 ('making', 3) 
986 ('giving', 3) 
987 ('forbid', 3) 
988 ('bitter', 3) 
989 ('wretch', 3) 
990 ('choose', 3) 
991 ("call'd", 3) 
992 ('dreamt', 3) 
993 ("clos'd", 3) 
994 ('chance', 3) 
995 ('hearts', 3) 
996 ('saints', 3) 
997 ('craves', 3) 
998 ("talk'd", 3) 
999 ('appear', 3) 
1000 ("wash'd", 3) 
1001 ('toward', 3) 
1002 ('almost', 3) 
1003 ('dinner', 3) 
1004 ('devise', 3) 
1005 ('powder', 3) 
1006 ('thanks', 3) 
1007 ('afford', 3) 
1008 ('plague', 3) 
1009 ('mortal', 3) 
1010 ('charge', 3) 
1011 ('deadly', 3) 
1012 ('hollow', 3) 
1013 ("stay'd", 3) 
1014 ('drinks', 3) 
1015 ('fickle', 3) 
1016 ('joints', 3) 
1017 ('bridal', 3) 
1018 ('remedy', 3) 
1019 ('shroud', 3) 
1020 ('officer', 3) 
1021 ('patient', 3) 
1022 ('between', 3) 
1023 ('farther', 3) 
1024 ('liberty', 3) 
1025 ('delight', 3) 
1026 ('compare', 3) 
1027 ('content', 3) 
1028 ('burthen', 3) 
1029 ('meaning', 3) 
1030 ('seeming', 3) 
1031 ('passion', 3) 
1032 ('hundred', 3) 
1033 ('confess', 3) 
1034 ('purpose', 3) 
1035 ("chang'd", 3) 
1036 ('wouldst', 3) 
1037 ('protest', 3) 
1038 ('consort', 3) 
1039 ('scratch', 3) 
1040 ('conduct', 3) 
1041 ('modesty', 3) 
1042 ('tidings', 3) 
1043 ("death's", 3) 
1044 ("peter's", 3) 
1045 ('present', 3) 
1046 ('jealous', 3) 
1047 ('retires', 3) 
1048 ('mattock', 3) 
1049 ('servants', 3) 
1050 ('prologue', 3) 
1051 ('judgment', 3) 
1052 ('approach', 3) 
1053 ('curtains', 3) 
1054 ('beauties', 3) 
1055 ('precious', 3) 
1056 ('backward', 3) 
1057 ('virtuous', 3) 
1058 ('contrary', 3) 
1059 ('withdraw', 3) 
1060 ('likeness', 3) 
1061 ('business', 3) 
1062 ('exchange', 3) 
1063 ('faithful', 3) 
1064 ('immortal', 3) 
1065 ('courtesy', 3) 
1066 ('occasion', 3) 
1067 ('sweetest', 3) 
1068 ('rosemary', 3) 
1069 ('thoughts', 3) 
1070 ('youthful', 3) 
1071 ('discords', 3) 
1072 ('wretched', 3) 
1073 ("beguil'd", 3) 
1074 ('methinks', 3) 
1075 ("cousin's", 3) 
1076 ('partisans', 3) 
1077 ('afternoon', 3) 
1078 ("morning's", 3) 
1079 ('encounter', 3) 
1080 ("another's", 3) 
1081 ('substance', 3) 
1082 ('solemnity', 3) 
1083 ('pronounce', 3) 
1084 ('courteous', 3) 
1085 ('loathsome', 3) 
1086 ('wednesday', 3) 
1087 ('presently', 3) 
1088 ('apprehend', 3) 
1089 ('franciscan', 3) 
1090 ('servingmen', 3) 
1091 ('affections', 3) 
1092 ('oppression', 3) 
1093 ("daughter's", 3) 
1094 ('inconstant', 3) 
1095 ('confession', 3) 
1096 ('philosophy', 3) 
1097 ('nightingale', 3) 
1098 ("slaughter'd", 3) 
1099 ("unaccustom'd", 3) 
1100 ('m', 2) 
1101 ('r', 2) 
1102 ('re', 2) 
1103 ('fa', 2) 
1104 ('yes', 2) 
1105 ('bud', 2) 
1106 ('ope', 2) 
1107 ('odd', 2) 
1108 ('eve', 2) 
1109 ('big', 2) 
1110 ('wax', 2) 
1111 ('ago', 2) 
1112 ('leg', 2) 
1113 ('hap', 2) 
1114 ('fan', 2) 
1115 ('mar', 2) 
1116 ('ten', 2) 
1117 ('sum', 2) 
1118 ('spy', 2) 
1119 ('egg', 2) 
1120 ('fee', 2) 
1121 ('cat', 2) 
1122 ('dim', 2) 
1123 ('try', 2) 
1124 ('fit', 2) 
1125 ('yew', 2) 
1126 ('chor', 2) 
1127 ('pair', 2) 
1128 ('miss', 2) 
1129 ('mend', 2) 
1130 ('neck', 2) 
1131 ('able', 2) 
1132 ('fish', 2) 
1133 ('blow', 2) 
1134 ('drew', 2) 
1135 ('glad', 2) 
1136 ('ware', 2) 
1137 ('self', 2) 
1138 ('fled', 2) 
1139 ('worm', 2) 
1140 ('grow', 2) 
1141 ('gall', 2) 
1142 ('debt', 2) 
1143 ('pity', 2) 
1144 ('heel', 2) 
1145 ('sent', 2) 
1146 ('felt', 2) 
1147 ('trow', 2) 
1148 ('soar', 2) 
1149 ('dull', 2) 
1150 ('sink', 2) 
1151 ('legs', 2) 
1152 ('sits', 2) 
1153 ('whip', 2) 
1154 ('bone', 2) 
1155 ('nose', 2) 
1156 ('term', 2) 
1157 ('hall', 2) 
1158 ('room', 2) 
1159 ('mask', 2) 
1160 ('dove', 2) 
1161 ('palm', 2) 
1162 ("e'en", 2) 
1163 ('held', 2) 
1164 ('trim', 2) 
1165 ('king', 2) 
1166 ('sing', 2) 
1167 ('tops', 2) 
1168 ('rite', 2) 
1169 ('want', 2) 
1170 ('hist', 2) 
1171 ('cave', 2) 
1172 ('fail', 2) 
1173 ('bird', 2) 
1174 ('silk', 2) 
1175 ('ours', 2) 
1176 ('vice', 2) 
1177 ('deal', 2) 
1178 ('salt', 2) 
1179 ('cats', 2) 
1180 ('slip', 2) 
1181 ('pink', 2) 
1182 ('pump', 2) 
1183 ('sole', 2) 
1184 ('gear', 2) 
1185 ('over', 2) 
1186 ('ways', 2) 
1187 ('nest', 2) 
1188 ('jack', 2) 
1189 ('obey', 2) 
1190 ('shed', 2) 
1191 ('nice', 2) 
1192 ('deaf', 2) 
1193 ('leap', 2) 
1194 ('arms', 2) 
1195 ('lose', 2) 
1196 ('sold', 2) 
1197 ('bier', 2) 
1198 ('just', 2) 
1199 ('wash', 2) 
1200 ('free', 2) 
1201 ('heed', 2) 
1202 ('tune', 2) 
1203 ('dram', 2) 
1204 ('bore', 2) 
1205 ('rate', 2) 
1206 ("on't", 2) 
1207 ('week', 2) 
1208 ('mass', 2) 
1209 ('vial', 2) 
1210 ('cook', 2) 
1211 ('tush', 2) 
1212 ('lays', 2) 
1213 ('bell', 2) 
1214 ('joys', 2) 
1215 ('dump', 2) 
1216 ('post', 2) 
1217 ('defy', 2) 
1218 ('shop', 2) 
1219 ('seal', 2) 
1220 ('abram', 2) 
1221 ('stage', 2) 
1222 ('carry', 2) 
1223 ('piece', 2) 
1224 ('frown', 2) 
1225 ('fools', 2) 
1226 ('clubs', 2) 
1227 ('blade', 2) 
1228 ('began', 2) 
1229 ('fiery', 2) 
1230 ('winds', 2) 
1231 ('weary', 2) 
1232 ('fresh', 2) 
1233 ('shuts', 2) 
1234 ('locks', 2) 
1235 ('heard', 2) 
1236 ('smoke', 2) 
1237 ('shown', 2) 
1238 ("vex'd", 2) 
1239 ('wrong', 2) 
1240 ('groan', 2) 
1241 ("arm'd", 2) 
1242 ('siege', 2) 
1243 ('store', 2) 
1244 ('merit', 2) 
1245 ('bliss', 2) 
1246 ('pride', 2) 
1247 ('guest', 2) 
1248 ('lusty', 2) 
1249 ('often', 2) 
1250 ('burnt', 2) 
1251 ('souls', 2) 
1252 ('shake', 2) 
1253 ('broke', 2) 
1254 ('stone', 2) 
1255 ('cover', 2) 
1256 ('share', 2) 
1257 ('story', 2) 
1258 ('stays', 2) 
1259 ('shoes', 2) 
1260 ('prick', 2) 
1261 ('beams', 2) 
1262 ('wakes', 2) 
1263 ('helps', 2) 
1264 ('corns', 2) 
1265 ('plays', 2) 
1266 ('sport', 2) 
1267 ('hangs', 2) 
1268 ('antic', 2) 
1269 ('storm', 2) 
1270 ('bears', 2) 
1271 ('brags', 2) 
1272 ('saucy', 2) 
1273 ('grant', 2) 
1274 ('rhyme', 2) 
1275 ('steal', 2) 
1276 ('venus', 2) 
1277 ('climb', 2) 
1278 ('stony', 2) 
1279 ('ended', 2) 
1280 ('pilot', 2) 
1281 ('false', 2) 
1282 ('aloud', 2) 
1283 ('cheer', 2) 
1284 ('weeds', 2) 
1285 ('herbs', 2) 
1286 ('aught', 2) 
1287 ('limbs', 2) 
1288 ('reign', 2) 
1289 ('drift', 2) 
1290 ('finds', 2) 
1291 ('water', 2) 
1292 ('write', 2) 
1293 ('white', 2) 
1294 ('swits', 2) 
1295 ('spurs', 2) 
1296 ('sharp', 2) 
1297 ('meant', 2) 
1298 ('troth', 2) 
1299 ('month', 2) 
1300 ('offer', 2) 
1301 ('pains', 2) 
1302 ('bless', 2) 
1303 ('apace', 2) 
1304 ('smile', 2) 
1305 ('scape', 2) 
1306 ('brawl', 2) 
1307 ('moody', 2) 
1308 ('field', 2) 
1309 ("he'll", 2) 
1310 ('pluck', 2) 
1311 ('worms', 2) 
1312 ('brave', 2) 
1313 ('alive', 2) 
1314 ('taken', 2) 
1315 ('twixt', 2) 
1316 ('stout', 2) 
1317 ('newly', 2) 
1318 ('price', 2) 
1319 ('robes', 2) 
1320 ('ashes', 2) 
1321 ('press', 2) 
1322 ('parts', 2) 
1323 ('seest', 2) 
1324 ("who's", 2) 
1325 ('rises', 2) 
1326 ('order', 2) 
1327 ('doing', 2) 
1328 ('array', 2) 
1329 ('grows', 2) 
1330 ("ta'en", 2) 
1331 ('blest', 2) 
1332 ('quick', 2) 
1333 ('twain', 2) 
1334 ('spake', 2) 
1335 ('quite', 2) 
1336 ('roses', 2) 
1337 ('stiff', 2) 
1338 ('awake', 2) 
1339 ('cross', 2) 
1340 ('mouth', 2) 
1341 ('drugs', 2) 
1342 ('doors', 2) 
1343 ('joint', 2) 
1344 ('spade', 2) 
1345 ('mutiny', 2) 
1346 ('strife', 2) 
1347 ('choler', 2) 
1348 ('tyrant', 2) 
1349 ('weapon', 2) 
1350 ('manage', 2) 
1351 ('crutch', 2) 
1352 ('quench', 2) 
1353 ('brawls', 2) 
1354 ('common', 2) 
1355 ('gladly', 2) 
1356 ('spread', 2) 
1357 ('leaves', 2) 
1358 ('whence', 2) 
1359 ('struck', 2) 
1360 ('favour', 2) 
1361 ('vanity', 2) 
1362 ("rais'd", 2) 
1363 ("purg'd", 2) 
1364 ("she'll", 2) 
1365 ('choice', 2) 
1366 ('number', 2) 
1367 ('trudge', 2) 
1368 ('tailor', 2) 
1369 ('person', 2) 
1370 ('madman', 2) 
1371 ('prison', 2) 
1372 ('misery', 2) 
1373 ('lovely', 2) 
1374 ('fairer', 2) 
1375 ('twelve', 2) 
1376 ('lammas', 2) 
1377 ('eleven', 2) 
1378 ('crying', 2) 
1379 ("nurs'd", 2) 
1380 ("suck'd", 2) 
1381 ('summer', 2) 
1382 ('volume', 2) 
1383 ('bigger', 2) 
1384 ("serv'd", 2) 
1385 ('rushes', 2) 
1386 ('finger', 2) 
1387 ('brains', 2) 
1388 ('starts', 2) 
1389 ('sleeps', 2) 
1390 ('horses', 2) 
1391 ('thence', 2) 
1392 ('potpan', 2) 
1393 ("look'd", 2) 
1394 ('thirty', 2) 
1395 ('knight', 2) 
1396 ('rapier', 2) 
1397 ('wealth', 2) 
1398 ('endure', 2) 
1399 ('smooth', 2) 
1400 ('effect', 2) 
1401 ('learnt', 2) 
1402 ('desire', 2) 
1403 ("stol'n", 2) 
1404 ('vestal', 2) 
1405 ('livery', 2) 
1406 ("cam'st", 2) 
1407 ('enmity', 2) 
1408 ('hoarse', 2) 
1409 ('forgot', 2) 
1410 ('smiles', 2) 
1411 ('stones', 2) 
1412 ('worser', 2) 
1413 ("name's", 2) 
1414 ('groans', 2) 
1415 ('doting', 2) 
1416 ('fights', 2) 
1417 ('french', 2) 
1418 ('fairly', 2) 
1419 ('remain', 2) 
1420 ('solely', 2) 
1421 ('scurvy', 2) 
1422 ('behind', 2) 
1423 ("say'st", 2) 
1424 ('begins', 2) 
1425 ('motion', 2) 
1426 ('excels', 2) 
1427 ('wanton', 2) 
1428 ('enters', 2) 
1429 ('zounds', 2) 
1430 ('dearly', 2) 
1431 ('temper', 2) 
1432 ("amaz'd", 2) 
1433 ('repent', 2) 
1434 ('brings', 2) 
1435 ('undone', 2) 
1436 ('dismal', 2) 
1437 ('palace', 2) 
1438 ('throne', 2) 
1439 ('native', 2) 
1440 ('spring', 2) 
1441 ('guilty', 2) 
1442 ('wedded', 2) 
1443 ("body's", 2) 
1444 ('terror', 2) 
1445 ('taking', 2) 
1446 ('wonder', 2) 
1447 ('knocks', 2) 
1448 ('cursed', 2) 
1449 ('valour', 2) 
1450 ('sullen', 2) 
1451 ('monday', 2) 
1452 ('bottom', 2) 
1453 ("seal'd", 2) 
1454 ('skulls', 2) 
1455 ('seeing', 2) 
1456 ('office', 2) 
1457 ('import', 2) 
1458 ('graves', 2) 
1459 ('escalus', 2) 
1460 ('parents', 2) 
1461 ('valiant', 2) 
1462 ('enemies', 2) 
1463 ('weapons', 2) 
1464 ('disturb', 2) 
1465 ('forfeit', 2) 
1466 ('thrusts', 2) 
1467 ("pursu'd", 2) 
1468 ('private', 2) 
1469 ('windows', 2) 
1470 ('neither', 2) 
1471 ('sorrows', 2) 
1472 ("cupid's", 2) 
1473 ('despair', 2) 
1474 ('examine', 2) 
1475 ('passing', 2) 
1476 ('younger', 2) 
1477 ('mothers', 2) 
1478 ('persons', 2) 
1479 ('learned', 2) 
1480 ('burning', 2) 
1481 ('turning', 2) 
1482 ('whither', 2) 
1483 ('rejoice', 2) 
1484 ('sitting', 2) 
1485 ('stinted', 2) 
1486 ('dancing', 2) 
1487 ('fairies', 2) 
1488 ('wagoner', 2) 
1489 ('gallops', 2) 
1490 ('presses', 2) 
1491 ('manners', 2) 
1492 ('cheerly', 2) 
1493 ('torches', 2) 
1494 ('respect', 2) 
1495 ('tremble', 2) 
1496 ('pilgrim', 2) 
1497 ('palmers', 2) 
1498 ('prayers', 2) 
1499 ('account', 2) 
1500 ('foolish', 2) 
1501 ('loathed', 2) 
1502 ("match'd", 2) 
1503 ('scarlet', 2) 
1504 ('entreat', 2) 
1505 ('mortals', 2) 
1506 ('wanting', 2) 
1507 ('enquire', 2) 
1508 ('cunning', 2) 
1509 ("o'clock", 2) 
1510 ('streaks', 2) 
1511 ('natural', 2) 
1512 ('wounded', 2) 
1513 ('francis', 2) 
1514 ('passado', 2) 
1515 ('reverse', 2) 
1516 ('wearing', 2) 
1517 ('shadows', 2) 
1518 ("look'st", 2) 
1519 ('shamest', 2) 
1520 ('violent', 2) 
1521 ('triumph', 2) 
1522 ('conceit', 2) 
1523 ('worship', 2) 
1524 ('forbear', 2) 
1525 ('outrage', 2) 
1526 ('soundly', 2) 
1527 ("stain'd", 2) 
1528 ('slander', 2) 
1529 ('gallant', 2) 
1530 ('citizen', 2) 
1531 ('bethink', 2) 
1532 ('murders', 2) 
1533 ('lodging', 2) 
1534 ('amorous', 2) 
1535 ('mansion', 2) 
1536 ('tedious', 2) 
1537 ('weraday', 2) 
1538 ('general', 2) 
1539 ('mangled', 2) 
1540 ("world's", 2) 
1541 ('carrion', 2) 
1542 ('mightst', 2) 
1543 ("reviv'd", 2) 
1544 ('descend', 2) 
1545 ('couldst', 2) 
1546 ('feeling', 2) 
1547 ('happily', 2) 
1548 ('wrought', 2) 
1549 ('baggage', 2) 
1550 ("stuff'd", 2) 
1551 ('leisure', 2) 
1552 ("hear'st", 2) 
1553 ('prevent', 2) 
1554 ('roaring', 2) 
1555 ('hearing', 2) 
1556 ('trouble', 2) 
1557 ('forgive', 2) 
1558 ('unhappy', 2) 
1559 ('pitiful', 2) 
1560 ('poverty', 2) 
1561 ('whistle', 2) 
1562 ('further', 2) 
1563 ('variance', 2) 
1564 ("master's", 2) 
1565 ('sentence', 2) 
1566 ("verona's", 2) 
1567 ("cank'red", 2) 
1568 ("breath'd", 2) 
1569 ('sounding', 2) 
1570 ("suppos'd", 2) 
1571 ('question', 2) 
1572 ('eyesight', 2) 
1573 ('wormwood', 2) 
1574 ('bitterly', 2) 
1575 ("beauty's", 2) 
1576 ('entrance', 2) 
1577 ('sometime', 2) 
1578 ('children', 2) 
1579 ('despised', 2) 
1580 ('trencher', 2) 
1581 ('presence', 2) 
1582 ('perforce', 2) 
1583 ('greeting', 2) 
1584 ('pilgrims', 2) 
1585 ('devotion', 2) 
1586 ('demesnes', 2) 
1587 ('likewise', 2) 
1588 ("nature's", 2) 
1589 ('feasting', 2) 
1590 ('riddling', 2) 
1591 ('duellist', 2) 
1592 ('singular', 2) 
1593 ("deceiv'd", 2) 
1594 ('good-den', 2) 
1595 ('paradise', 2) 
1596 ('delights', 2) 
1597 ('ornament', 2) 
1598 ('dry-beat', 2) 
1599 ('festival', 2) 
1600 ("murd'red", 2) 
1601 ('doomsday', 2) 
1602 ('merciful', 2) 
1603 ('unworthy', 2) 
1604 ('womanish', 2) 
1605 ('evermore', 2) 
1606 ('thankful', 2) 
1607 ('sleeping', 2) 
1608 ("speak'st", 2) 
1609 ('new-made', 2) 
1610 ('borrowed', 2) 
1611 ('watching', 2) 
1612 ("advanc'd", 2) 
1613 ('lanthorn', 2) 
1614 ('meantime', 2) 
1615 ('ornaments', 2) 
1616 ('misshapen', 2) 
1617 ('infection', 2) 
1618 ('excellent', 2) 
1619 ('daughters', 2) 
1620 ('beauteous', 2) 
1621 ('dovehouse', 2) 
1622 ('prettiest', 2) 
1623 ('sometimes', 2) 
1624 ("soldier's", 2) 
1625 ('different', 2) 
1626 ('affection', 2) 
1627 ('messenger', 2) 
1628 ('adventure', 2) 
1629 ('challenge', 2) 
1630 ('confessor', 2) 
1631 ('happiness', 2) 
1632 ('minstrels', 2) 
1633 ('hereafter', 2) 
1634 ('determine', 2) 
1635 ("fortune's", 2) 
1636 ('murtherer', 2) 
1637 ("brother's", 2) 
1638 ("possess'd", 2) 
1639 ('miserable', 2) 
1640 ('heaviness', 2) 
1641 ('vengeance', 2) 
1642 ("desp'rate", 2) 
1643 ("kindred's", 2) 
1644 ('obsequies', 2) 
1645 ('condemned', 2) 
1646 ('sepulchre', 2) 
1647 ('suspicion', 2) 
1648 ('attendants', 2) 
1649 ('households', 2) 
1650 ("montague's", 2) 
1651 ('underneath', 2) 
1652 ('counsellor', 2) 
1653 ('maidenhead', 2) 
1654 ('discourses', 2) 
1655 ('henceforth', 2) 
1656 ("threat'ned", 2) 
1657 ('prosperous', 2) 
1658 ('detestable', 2) 
1659 ('gentlewomen', 2) 
1660 ('disposition', 2) 
1661 ('counterfeit', 2) 
1662 ('everlasting', 2) 
1663 ('quarrelling', 2) 
1664 ('immediately', 2) 
1665 ("slaught'red", 2) 
1666 ('lamentation', 2) 
1667 ('disobedient', 2) 
1668 ('instruments', 2) 
1669 ('torchbearers', 2) 
1670 ('circumstance', 2) 
1671 ('henceforward', 2) 
1672 ('misadventure', 2) 
1673 ('ill-beseeming', 2) 
1674 ('t', 1) 
1675 ('gi', 1) 
1676 ('et', 1) 
1677 ('vi', 1) 
1678 ('bit', 1) 
1679 ('add', 1) 
1680 ('lap', 1) 
1681 ('pen', 1) 
1682 ('six', 1) 
1683 ('dun', 1) 
1684 ('web', 1) 
1685 ('hag', 1) 
1686 ('kin', 1) 
1687 ('fay', 1) 
1688 ('ape', 1) 
1689 ('lip', 1) 
1690 ('won', 1) 
1691 ('orb', 1) 
1692 ('hop', 1) 
1693 ('non', 1) 
1694 ('pin', 1) 
1695 ('hay', 1) 
1696 ('pox', 1) 
1697 ('roe', 1) 
1698 ('bon', 1) 
1699 ('ell', 1) 
1700 ('pie', 1) 
1701 ('den', 1) 
1702 ('rat', 1) 
1703 ('moe', 1) 
1704 ('owe', 1) 
1705 ('wot', 1) 
1706 ('axe', 1) 
1707 ('gun', 1) 
1708 ('ado', 1) 
1709 ('yon', 1) 
1710 ('ebb', 1) 
1711 ('toy', 1) 
1712 ('low', 1) 
1713 ('ink', 1) 
1714 ('pry', 1) 
1715 ('maw', 1) 
1716 ('rid', 1) 
1717 ('foes', 1) 
1718 ('push', 1) 
1719 ('tool', 1) 
1720 ('list', 1) 
1721 ('gown', 1) 
1722 ('bred', 1) 
1723 ('wood', 1) 
1724 ('bean', 1) 
1725 ('pens', 1) 
1726 ('step', 1) 
1727 ('seem', 1) 
1728 ('went', 1) 
1729 ('dine', 1) 
1730 ('fume', 1) 
1731 ('bide', 1) 
1732 ('huge', 1) 
1733 ('cuts', 1) 
1734 ('puts', 1) 
1735 ('odds', 1) 
1736 ('ripe', 1) 
1737 ('buds', 1) 
1738 ('yard', 1) 
1739 ('nets', 1) 
1740 ('holp', 1) 
1741 ('rank', 1) 
1742 ('leaf', 1) 
1743 ('shin', 1) 
1744 ('kept', 1) 
1745 ('wine', 1) 
1746 ('sups', 1) 
1747 ('swan', 1) 
1748 ('bade', 1) 
1749 ('teen', 1) 
1750 ('rood', 1) 
1751 ('yeas', 1) 
1752 ('bump', 1) 
1753 ('babe', 1) 
1754 ('teat', 1) 
1755 ('wait', 1) 
1756 ('lath', 1) 
1757 ('sore', 1) 
1758 ('game', 1) 
1759 ('mire', 1) 
1760 ('team', 1) 
1761 ('lash', 1) 
1762 ('film', 1) 
1763 ('gnat', 1) 
1764 ('lazy', 1) 
1765 ('grub', 1) 
1766 ('fees', 1) 
1767 ('tail', 1) 
1768 ('idle', 1) 
1769 ('thin', 1) 
1770 ('drum', 1) 
1771 ('nell', 1) 
1772 ('boys', 1) 
1773 ('toes', 1) 
1774 ('bout', 1) 
1775 ("by'r", 1) 
1776 ('ward', 1) 
1777 ('fits', 1) 
1778 ('bait', 1) 
1779 ('vows', 1) 
1780 ('lane', 1) 
1781 ('sigh', 1) 
1782 ('adam', 1) 
1783 ('pear', 1) 
1784 ('lamp', 1) 
1785 ('rose', 1) 
1786 ('owes', 1) 
1787 ('doff', 1) 
1788 ('vast', 1) 
1789 ('jove', 1) 
1790 ('tips', 1) 
1791 ('rash', 1) 
1792 ('bent', 1) 
1793 ('lure', 1) 
1794 ('echo', 1) 
1795 ('lets', 1) 
1796 ('path', 1) 
1797 ('dank', 1) 
1798 ('cage', 1) 
1799 ('rind', 1) 
1800 ('eats', 1) 
1801 ('rote', 1) 
1802 ('song', 1) 
1803 ('tall', 1) 
1804 ('dido', 1) 
1805 ('hero', 1) 
1806 ('gray', 1) 
1807 ('jour', 1) 
1808 ('slop', 1) 
1809 ('hams', 1) 
1810 ('inch', 1) 
1811 ('runs', 1) 
1812 ('hole', 1) 
1813 ('dial', 1) 
1814 ('noon', 1) 
1815 ('quit', 1) 
1816 ('lame', 1) 
1817 ('hill', 1) 
1818 ('ball', 1) 
1819 ('gate', 1) 
1820 ('ache', 1) 
1821 ('coil', 1) 
1822 ('ends', 1) 
1823 ('mood', 1) 
1824 ('nuts', 1) 
1825 ('alla', 1) 
1826 ('sped', 1) 
1827 ('ally', 1) 
1828 ('fate', 1) 
1829 ('fell', 1) 
1830 ('west', 1) 
1831 ('wink', 1) 
1832 ('snow', 1) 
1833 ('weal', 1) 
1834 ('aqua', 1) 
1835 ('milk', 1) 
1836 ('rise', 1) 
1837 ('sack', 1) 
1838 ('acts', 1) 
1839 ('pack', 1) 
1840 ('abed', 1) 
1841 ('earl', 1) 
1842 ('lace', 1) 
1843 ('grey', 1) 
1844 ('wary', 1) 
1845 ('omit', 1) 
1846 ('sets', 1) 
1847 ('flow', 1) 
1848 ('drag', 1) 
1849 ('itch', 1) 
1850 ('bowl', 1) 
1851 ('sees', 1) 
1852 ('sway', 1) 
1853 ('text', 1) 
1854 ('deed', 1) 
1855 ('lurk', 1) 
1856 ('fade', 1) 
1857 ('paly', 1) 
1858 ('knot', 1) 
1859 ('knit', 1) 
1860 ("as't", 1) 
1861 ('sort', 1) 
1862 ('deck', 1) 
1863 ('busy', 1) 
1864 ('heat', 1) 
1865 ('torn', 1) 
1866 ('club', 1) 
1867 ('dash', 1) 
1868 ('spit', 1) 
1869 ('keys', 1) 
1870 ('cock', 1) 
1871 ('rung', 1) 
1872 ('cost', 1) 
1873 ('whit', 1) 
1874 ('chat', 1) 
1875 ('wail', 1) 
1876 ('ties', 1) 
1877 ('bids', 1) 
1878 ('pate', 1) 
1879 ('hugh', 1) 
1880 ('lend', 1) 
1881 ('hung', 1) 
1882 ('pots', 1) 
1883 ('sale', 1) 
1884 ('loud', 1) 
1885 ('mall', 1) 
1886 ('dust', 1) 
1887 ('jaws', 1) 
1888 ('cram', 1) 
1889 ('died', 1) 
1890 ('rode', 1) 
1891 ('flag', 1) 
1892 ('lean', 1) 
1893 ('yoke', 1) 
1894 ('feet', 1) 
1895 ('gory', 1) 
1896 ('nuns', 1) 
1897 ('drop', 1) 
1898 ('dire', 1) 
1899 ('pages', 1) 
1900 ('loins', 1) 
1901 ('coals', 1) 
1902 ('moves', 1) 
1903 ('naked', 1) 
1904 ('sides', 1) 
1905 ('hinds', 1) 
1906 ('bills', 1) 
1907 ('train', 1) 
1908 ('throw', 1) 
1909 ('wield', 1) 
1910 ('swung', 1) 
1911 ('drave', 1) 
1912 ('grove', 1) 
1913 ('stole', 1) 
1914 ('shady', 1) 
1915 ('chaos', 1) 
1916 ('forms', 1) 
1917 ('prest', 1) 
1918 ('sadly', 1) 
1919 ("aim'd", 1) 
1920 ('arrow', 1) 
1921 ('terms', 1) 
1922 ('masks', 1) 
1923 ('clown', 1) 
1924 ("liv'd", 1) 
1925 ('hopes', 1) 
1926 ('agree', 1) 
1927 ('scope', 1) 
1928 ('april', 1) 
1929 ('burns', 1) 
1930 ('giddy', 1) 
1931 ('cures', 1) 
1932 ('reads', 1) 
1933 ('widow', 1) 
1934 ('niece', 1) 
1935 ('livia', 1) 
1936 ('lucio', 1) 
1937 ('crush', 1) 
1938 ('fires', 1) 
1939 ('liars', 1) 
1940 ('begun', 1) 
1941 ('scant', 1) 
1942 ('teeth', 1) 
1943 ('cried', 1) 
1944 ('stint', 1) 
1945 ('theme', 1) 
1946 ('seeks', 1) 
1947 ('lacks', 1) 
1948 ('glory', 1) 
1949 ('scarf', 1) 
1950 ('soles', 1) 
1951 ('shaft', 1) 
1952 ('pitch', 1) 
1953 ('thorn', 1) 
1954 ('quote', 1) 
1955 ('heels', 1) 
1956 ("dun's", 1) 
1957 ('lamps', 1) 
1958 ('queen', 1) 
1959 ('agate', 1) 
1960 ('noses', 1) 
1961 ('wagon', 1) 
1962 ('round', 1) 
1963 ('angry', 1) 
1964 ('fadom', 1) 
1965 ('drums', 1) 
1966 ('plats', 1) 
1967 ('manes', 1) 
1968 ('bakes', 1) 
1969 ('hairs', 1) 
1970 ('bodes', 1) 
1971 ('backs', 1) 
1972 ('begot', 1) 
1973 ('wooes', 1) 
1974 ('north', 1) 
1975 ('puffs', 1) 
1976 ('south', 1) 
1977 ('march', 1) 
1978 ('shift', 1) 
1979 ('plate', 1) 
1980 ('brisk', 1) 
1981 ('liver', 1) 
1982 ('girls', 1) 
1983 ('elder', 1) 
1984 ('jewel', 1) 
1985 ('snowy', 1) 
1986 ('crows', 1) 
1987 ('fleer', 1) 
1988 ('stock', 1) 
1989 ('trick', 1) 
1990 ("foe's", 1) 
1991 ('waxes', 1) 
1992 ('gapes', 1) 
1993 ('charm', 1) 
1994 ('hooks', 1) 
1995 ('leaps', 1) 
1996 ('leapt', 1) 
1997 ('thigh', 1) 
1998 ('trees', 1) 
1999 ('fruit', 1) 
2000 ('jests', 1) 
2001 ('scars', 1) 
2002 ('birds', 1) 
2003 ('leans', 1) 
2004 ('glove', 1) 
2005 ('angel', 1) 
2006 ('sails', 1) 
2007 ('smell', 1) 
2008 ('title', 1) 
2009 ('peril', 1) 
2010 ('cloak', 1) 
2011 ('shore', 1) 
2012 ('frank', 1) 
2013 ('books', 1) 
2014 ('gyves', 1) 
2015 ('crave', 1) 
2016 ('reels', 1) 
2017 ('osier', 1) 
2018 ('abuse', 1) 
2019 ('smelt', 1) 
2020 ('slays', 1) 
2021 ('kings', 1) 
2022 ('plant', 1) 
2023 ('couch', 1) 
2024 ('plain', 1) 
2025 ("woo'd", 1) 
2026 ('maria', 1) 
2027 ('brine', 1) 
2028 ('stain', 1) 
2029 ('pupil', 1) 
2030 ('allow', 1) 
2031 ('spell', 1) 
2032 ('dared', 1) 
2033 ('cleft', 1) 
2034 ('rests', 1) 
2035 ('minim', 1) 
2036 ('third', 1) 
2037 ('punto', 1) 
2038 ('whore', 1) 
2039 ('bench', 1) 
2040 ('dried', 1) 
2041 ('laura', 1) 
2042 ('dowdy', 1) 
2043 ('gypsy', 1) 
2044 ('helen', 1) 
2045 ('cursy', 1) 
2046 ('chase', 1) 
2047 ('sauce', 1) 
2048 ('added', 1) 
2049 ('large', 1) 
2050 ('depth', 1) 
2051 ('shirt', 1) 
2052 ('smock', 1) 
2053 ("fan's", 1) 
2054 ('bawdy', 1) 
2055 ('older', 1) 
2056 ('worst', 1) 
2057 ('stale', 1) 
2058 ('walks', 1) 
2059 ('score', 1) 
2060 ('hoars', 1) 
2061 ('jacks', 1) 
2062 ('vexed', 1) 
2063 ('gross', 1) 
2064 ('penny', 1) 
2065 ('abbey', 1) 
2066 ('stair', 1) 
2067 ('lieve', 1) 
2068 ('clout', 1) 
2069 ("dog's", 1) 
2070 ('clock', 1) 
2071 ('glide', 1) 
2072 ("sun's", 1) 
2073 ('hills', 1) 
2074 ('doves', 1) 
2075 ('bandy', 1) 
2076 ('folks', 1) 
2077 ('feign', 1) 
2078 ("din'd", 1) 
2079 ('aches', 1) 
2080 ('catch', 1) 
2081 ('sorry', 1) 
2082 ('oddly', 1) 
2083 ('tardy', 1) 
2084 ('flint', 1) 
2085 ('idles', 1) 
2086 ('skill', 1) 
2087 ('worth', 1) 
2088 ('claps', 1) 
2089 ('table', 1) 
2090 ('italy', 1) 
2091 ('beard', 1) 
2092 ('hazel', 1) 
2093 ('addle', 1) 
2094 ('tying', 1) 
2095 ('tutor', 1) 
2096 ('haunt', 1) 
2097 ('budge', 1) 
2098 ('eight', 1) 
2099 ('twill', 1) 
2100 ('rogue', 1) 
2101 ('wives', 1) 
2102 ("bow'd", 1) 
2103 ('truce', 1) 
2104 ('tilts', 1) 
2105 ('sends', 1) 
2106 ('agile', 1) 
2107 ('rites', 1) 
2108 ('acted', 1) 
2109 ('wring', 1) 
2110 ('vowel', 1) 
2111 ('manly', 1) 
2112 ('raven', 1) 
2113 ('bower', 1) 
2114 ('vitae', 1) 
2115 ('drops', 1) 
2116 ('deeds', 1) 
2117 ('minds', 1) 
2118 ("mov'd", 1) 
2119 ('limit', 1) 
2120 ('ropes', 1) 
2121 ('seize', 1) 
2122 ("mix'd", 1) 
2123 ('study', 1) 
2124 ('level', 1) 
2125 ('lodge', 1) 
2126 ('usest', 1) 
2127 ("vow'd", 1) 
2128 ('flask', 1) 
2129 ('afire', 1) 
2130 ('blaze', 1) 
2131 ("mew'd", 1) 
2132 ('revel', 1) 
2133 ('dozen', 1) 
2134 ('aloft', 1) 
2135 ('misty', 1) 
2136 ('notes', 1) 
2137 ('wills', 1) 
2138 ('harsh', 1) 
2139 ('goeth', 1) 
2140 ('below', 1) 
2141 ('fails', 1) 
2142 ('miles', 1) 
2143 ('reach', 1) 
2144 ('venge', 1) 
2145 ("nam'd", 1) 
2146 ('wreak', 1) 
2147 ('rains', 1) 
2148 ('flood', 1) 
2149 ('reply', 1) 
2150 ('curse', 1) 
2151 ('blame', 1) 
2152 ('utter', 1) 
2153 ('bread', 1) 
2154 ('nobly', 1) 
2155 ("one's", 1) 
2156 ('graze', 1) 
2157 ('eagle', 1) 
2158 ('twere', 1) 
2159 ('slack', 1) 
2160 ('label', 1) 
2161 ('issue', 1) 
2162 ('tower', 1) 
2163 ('chain', 1) 
2164 ('reeky', 1) 
2165 ('pulse', 1) 
2166 ('stark', 1) 
2167 ('borne', 1) 
2168 ('abate', 1) 
2169 ('cooks', 1) 
2170 ('tried', 1) 
2171 ('fears', 1) 
2172 ('madly', 1) 
2173 ('ghost', 1) 
2174 ('dates', 1) 
2175 ("bak'd", 1) 
2176 ('meats', 1) 
2177 ('spare', 1) 
2178 ('spits', 1) 
2179 ('drier', 1) 
2180 ('waken', 1) 
2181 ('frost', 1) 
2182 ('hated', 1) 
2183 ('stick', 1) 
2184 ('bells', 1) 
2185 ('hymns', 1) 
2186 ("low'r", 1) 
2187 ('pipes', 1) 
2188 ('money', 1) 
2189 ('gleek', 1) 
2190 ('dumps', 1) 
2191 ('simon', 1) 
2192 ('james', 1) 
2193 ('tarry', 1) 
2194 ('lifts', 1) 
2195 ('fares', 1) 
2196 ('noted', 1) 
2197 ('skins', 1) 
2198 ('boxes', 1) 
2199 ('musty', 1) 
2200 ('seeds', 1) 
2201 ('cakes', 1) 
2202 ('forty', 1) 
2203 ('taker', 1) 
2204 ('trunk', 1) 
2205 ('hasty', 1) 
2206 ("fir'd", 1) 
2207 ('hurry', 1) 
2208 ('tread', 1) 
2209 ('loose', 1) 
2210 ('moans', 1) 
2211 ('opens', 1) 
2212 ('tempt', 1) 
2213 ('felon', 1) 
2214 ('liest', 1) 
2215 ('sheet', 1) 
2216 ('guide', 1) 
2217 ('rocks', 1) 
2218 ('grubs', 1) 
2219 ('stirs', 1) 
2220 ('churl', 1) 
2221 ('haply', 1) 
2222 ('stabs', 1) 
2223 ('tombs', 1) 
2224 ('warns', 1) 
2225 ('liege', 1) 
2226 ("son's", 1) 
2227 ('clear', 1) 
2228 ('least', 1) 
2229 ('purge', 1) 
2230 ("pin'd", 1) 
2231 ('force', 1) 
2232 ('scare', 1) 
2233 ('privy', 1) 
2234 ('brace', 1) 
2235 ('omnes', 1) 
2236 ('family', 1) 
2237 ('guards', 1) 
2238 ('grudge', 1) 
2239 ('strive', 1) 
2240 ('collar', 1) 
2241 ('weaker', 1) 
2242 ('coward', 1) 
2243 ('beasts', 1) 
2244 ('purple', 1) 
2245 ('thrice', 1) 
2246 ("hiss'd", 1) 
2247 ('parted', 1) 
2248 ("peer'd", 1) 
2249 ("city's", 1) 
2250 ('covert', 1) 
2251 ('adding', 1) 
2252 ('steals', 1) 
2253 ('denied', 1) 
2254 ('create', 1) 
2255 ('health', 1) 
2256 ("dian's", 1) 
2257 ('chaste', 1) 
2258 ("pass'd", 1) 
2259 ('saying', 1) 
2260 ('wither', 1) 
2261 ("marr'd", 1) 
2262 ('winter', 1) 
2263 ('treads', 1) 
2264 ('female', 1) 
2265 ('meddle', 1) 
2266 ('fisher', 1) 
2267 ('pencil', 1) 
2268 ('broken', 1) 
2269 ('go-den', 1) 
2270 ('nieces', 1) 
2271 ('lively', 1) 
2272 ('helena', 1) 
2273 ('asking', 1) 
2274 ("lov'st", 1) 
2275 ('devout', 1) 
2276 ("pois'd", 1) 
2277 ('scales', 1) 
2278 ("thou's", 1) 
2279 ('spoken', 1) 
2280 ("wean'd", 1) 
2281 ('nipple', 1) 
2282 ('tetchy', 1) 
2283 ('comest', 1) 
2284 ('esteem', 1) 
2285 ("many's", 1) 
2286 ('clasps', 1) 
2287 ('liking', 1) 
2288 ('endart', 1) 
2289 ("curs'd", 1) 
2290 ('pantry', 1) 
2291 ('nights', 1) 
2292 ('speech', 1) 
2293 ('nimble', 1) 
2294 ('stakes', 1) 
2295 ('borrow', 1) 
2296 ('pricks', 1) 
2297 ('visage', 1) 
2298 ('beetle', 1) 
2299 ('sooner', 1) 
2300 ('betake', 1) 
2301 ('tickle', 1) 
2302 ('phrase', 1) 
2303 ('lights', 1) 
2304 ('masque', 1) 
2305 ('spokes', 1) 
2306 ('traces', 1) 
2307 ("wat'ry", 1) 
2308 ('joiner', 1) 
2309 ('blades', 1) 
2310 ('swears', 1) 
2311 ('prayer', 1) 
2312 ('learns', 1) 
2313 ('frozen', 1) 
2314 ('revels', 1) 
2315 ('expire', 1) 
2316 ('direct', 1) 
2317 ('scrape', 1) 
2318 ('porter', 1) 
2319 ('dainty', 1) 
2320 ('knaves', 1) 
2321 ('tables', 1) 
2322 ("mask'd", 1) 
2323 ('enrich', 1) 
2324 ('portly', 1) 
2325 ('frowns', 1) 
2326 ('scathe', 1) 
2327 ('wilful', 1) 
2328 ('shrine', 1) 
2329 ("pray'r", 1) 
2330 ('chinks', 1) 
2331 ('unrest', 1) 
2332 ('sprung', 1) 
2333 ("danc'd", 1) 
2334 ('access', 1) 
2335 ('centre', 1) 
2336 ('climbs', 1) 
2337 ('gossip', 1) 
2338 ('beggar', 1) 
2339 ('moveth', 1) 
2340 ('twould', 1) 
2341 ('circle', 1) 
2342 ('befits', 1) 
2343 ('medlar', 1) 
2344 ('cetera', 1) 
2345 ('breaks', 1) 
2346 ('region', 1) 
2347 ('stream', 1) 
2348 ('winged', 1) 
2349 ('refuse', 1) 
2350 ('retain', 1) 
2351 ('limits', 1) 
2352 ('prompt', 1) 
2353 ('maiden', 1) 
2354 ('laughs', 1) 
2355 ('impute', 1) 
2356 ("flow'r", 1) 
2357 ('repose', 1) 
2358 ('bounty', 1) 
2359 ('afeard', 1) 
2360 ('thrive', 1) 
2361 ('school', 1) 
2362 ('thread', 1) 
2363 ('plucks', 1) 
2364 ('basket', 1) 
2365 ('wheels', 1) 
2366 ('divers', 1) 
2367 ('mickle', 1) 
2368 ('plants', 1) 
2369 ('virtue', 1) 
2370 ('action', 1) 
2371 ('infant', 1) 
2372 ('cheers', 1) 
2373 ('tasted', 1) 
2374 ('senses', 1) 
2375 ('encamp', 1) 
2376 ('canker', 1) 
2377 ('argues', 1) 
2378 ('lodges', 1) 
2379 ('assure', 1) 
2380 ('physic', 1) 
2381 ('hatred', 1) 
2382 ('steads', 1) 
2383 ('homely', 1) 
2384 ('sallow', 1) 
2385 ('thrown', 1) 
2386 ('season', 1) 
2387 ('clears', 1) 
2388 ("bad'st", 1) 
2389 ('button', 1) 
2390 ('tuners', 1) 
2391 ('accent', 1) 
2392 ('flowed', 1) 
2393 ('strain', 1) 
2394 ('kindly', 1) 
2395 ('single', 1) 
2396 ('narrow', 1) 
2397 ('proves', 1) 
2398 ('bauble', 1) 
2399 ('occupy', 1) 
2400 ('goodly', 1) 
2401 ('endite', 1) 
2402 ('lenten', 1) 
2403 ('ropery', 1) 
2404 ('suffer', 1) 
2405 ("fool's", 1) 
2406 ('double', 1) 
2407 ('convoy', 1) 
2408 ('trusty', 1) 
2409 ('aboard', 1) 
2410 ('versal', 1) 
2411 ('mocker', 1) 
2412 ('faster', 1) 
2413 ('aweary', 1) 
2414 ('jaunce', 1) 
2415 ('pieces', 1) 
2416 ('aching', 1) 
2417 ('ladder', 1) 
2418 ("bird's", 1) 
2419 ('drudge', 1) 
2420 ("heap'd", 1) 
2421 ('blazon', 1) 
2422 ('unfold', 1) 
2423 ('excess', 1) 
2424 ('retire', 1) 
2425 ('tavern', 1) 
2426 ('drawer', 1) 
2427 ('beaten', 1) 
2428 ('easter', 1) 
2429 ('riband', 1) 
2430 ('couple', 1) 
2431 ('coldly', 1) 
2432 ("hang'd", 1) 
2433 ('behalf', 1) 
2434 ('depend', 1) 
2435 ('lenity', 1) 
2436 ('gavest', 1) 
2437 ('humbly', 1) 
2438 ('unruly', 1) 
2439 ('spleen', 1) 
2440 ('points', 1) 
2441 ("hate's", 1) 
2442 ('amerce', 1) 
2443 ('abuses', 1) 
2444 ('gallop', 1) 
2445 ('steeds', 1) 
2446 ('cloudy', 1) 
2447 ('unseen', 1) 
2448 ('agrees', 1) 
2449 ('matron', 1) 
2450 ("play'd", 1) 
2451 ('bating', 1) 
2452 ('mantle', 1) 
2453 ('whiter', 1) 
2454 ('garish', 1) 
2455 ('bought', 1) 
2456 ('throws', 1) 
2457 ("roar'd", 1) 
2458 ('sounds', 1) 
2459 ('resign', 1) 
2460 ('dearer', 1) 
2461 ('dragon', 1) 
2462 ('justly', 1) 
2463 ('deceit', 1) 
2464 ('belong', 1) 
2465 ('memory', 1) 
2466 ('needly', 1) 
2467 ("rank'd", 1) 
2468 ('modern', 1) 
2469 ("word's", 1) 
2470 ('wounds', 1) 
2471 ('theirs', 1) 
2472 ("exil'd", 1) 
2473 ("cut'st", 1) 
2474 ('stroke', 1) 
2475 ("rush'd", 1) 
2476 ("turn'd", 1) 
2477 ('sayest', 1) 
2478 ('divine', 1) 
2479 ('mangle', 1) 
2480 ('armour', 1) 
2481 ('madmen', 1) 
2482 ('estate', 1) 
2483 ('unmade', 1) 
2484 ('infold', 1) 
2485 ('errand', 1) 
2486 ('woeful', 1) 
2487 ('denote', 1) 
2488 ('usurer', 1) 
2489 ('bedeck', 1) 
2490 ('lately', 1) 
2491 ('courts', 1) 
2492 ('ascend', 1) 
2493 ('hasten', 1) 
2494 ("fall'n", 1) 
2495 ('herald', 1) 
2496 ('jocund', 1) 
2497 ('tiptoe', 1) 
2498 ('meteor', 1) 
2499 ('reflex', 1) 
2500 ('vaulty', 1) 
2501 ('sharps', 1) 
2502 ('voices', 1) 
2503 ('affray', 1) 
2504 ('convey', 1) 
2505 ('grieve', 1) 
2506 ('abhors', 1) 
2507 ('sorted', 1) 
2508 ('sunset', 1) 
2509 ('raging', 1) 
2510 ('decree', 1) 
2511 ('worthy', 1) 
2512 ('minion', 1) 
2513 ('prouds', 1) 
2514 ('fettle', 1) 
2515 ('gainst', 1) 
2516 ('hurdle', 1) 
2517 ('scarce', 1) 
2518 ('puling', 1) 
2519 ('mammet', 1) 
2520 ('advise', 1) 
2521 ('starve', 1) 
2522 ('wicked', 1) 
2523 ('uneven', 1) 
2524 ('counts', 1) 
2525 ('hastes', 1) 
2526 ('minded', 1) 
2527 ("slow'd", 1) 
2528 ("abus'd", 1) 
2529 ('report', 1) 
2530 ('serves', 1) 
2531 ('shield', 1) 
2532 ("join'd", 1) 
2533 ('revolt', 1) 
2534 ('empire', 1) 
2535 ('likely', 1) 
2536 ("cop'st", 1) 
2537 ("dar'st", 1) 
2538 ('shanks', 1) 
2539 ('yellow', 1) 
2540 ('liquor', 1) 
2541 ('drowsy', 1) 
2542 ('warmth', 1) 
2543 ('livest', 1) 
2544 ('supple', 1) 
2545 ('shrunk', 1) 
2546 ('manner', 1) 
2547 ('acting', 1) 
2548 ('invite', 1) 
2549 ('begone', 1) 
2550 ('bounds', 1) 
2551 ('closet', 1) 
2552 ("cull'd", 1) 
2553 ('redeem', 1) 
2554 ("pack'd", 1) 
2555 ('resort', 1) 
2556 ('smells', 1) 
2557 ('spices', 1) 
2558 ('pastry', 1) 
2559 ("crow'd", 1) 
2560 ('curfew', 1) 
2561 ('lesser', 1) 
2562 ('fright', 1) 
2563 ('revive', 1) 
2564 ('labour', 1) 
2565 ('solace', 1) 
2566 ('spited', 1) 
2567 ('custom', 1) 
2568 ('lament', 1) 
2569 ('burial', 1) 
2570 ('solemn', 1) 
2571 ('dirges', 1) 
2572 ('manent', 1) 
2573 ('rebeck', 1) 
2574 ('singer', 1) 
2575 ('speedy', 1) 
2576 ('booted', 1) 
2577 ('angels', 1) 
2578 ('dwells', 1) 
2579 ('meagre', 1) 
2580 ('fishes', 1) 
2581 ('thinly', 1) 
2582 ('noting', 1) 
2583 ('penury', 1) 
2584 ('ducats', 1) 
2585 ('utters', 1) 
2586 ('famine', 1) 
2587 ('liquid', 1) 
2588 ('danger', 1) 
2589 ('notice', 1) 
2590 ('unfirm', 1) 
2591 ('signal', 1) 
2592 ('afraid', 1) 
2593 ('canopy', 1) 
2594 ('muffle', 1) 
2595 ('partly', 1) 
2596 ('intend', 1) 
2597 ('hungry', 1) 
2598 ('fierce', 1) 
2599 ('tigers', 1) 
2600 ("gorg'd", 1) 
2601 ('morsel', 1) 
2602 ('rotten', 1) 
2603 ('bodies', 1) 
2604 ('urging', 1) 
2605 ('peruse', 1) 
2606 ('ensign', 1) 
2607 ('sunder', 1) 
2608 ('vainly', 1) 
2609 ('capels', 1) 
2610 ('menace', 1) 
2611 ('stains', 1) 
2612 ('unkind', 1) 
2613 ('sheath', 1) 
2614 ('attach', 1) 
2615 ('descry', 1) 
2616 ('safety', 1) 
2617 ('shriek', 1) 
2618 ('people', 1) 
2619 ('outcry', 1) 
2620 ('murder', 1) 
2621 ('bleeds', 1) 
2622 ('potion', 1) 
2623 ('rigour', 1) 
2624 ('writes', 1) 
2625 ('demand', 1) 
2626 ('statue', 1) 
2627 ('whiles', 1) 
2628 ('figure', 1) 
2629 ('tragedy', 1) 
2630 ('william', 1) 
2631 ('dignity', 1) 
2632 ('unclean', 1) 
2633 ('passage', 1) 
2634 ('traffic', 1) 
2635 ("runn'st", 1) 
2636 ('weakest', 1) 
2637 ('vessels', 1) 
2638 ('masters', 1) 
2639 ('issuing', 1) 
2640 ('abroach', 1) 
2641 ('instant', 1) 
2642 ('rooteth', 1) 
2643 ('walking', 1) 
2644 ("shunn'd", 1) 
2645 ('muffled', 1) 
2646 ('serious', 1) 
2647 ('feather', 1) 
2648 ('madness', 1) 
2649 ('choking', 1) 
2650 ('markman', 1) 
2651 ('soonest', 1) 
2652 ('sparing', 1) 
2653 ("starv'd", 1) 
2654 ('penalty', 1) 
2655 ('summers', 1) 
2656 ('hopeful', 1) 
2657 ('whereto', 1) 
2658 ('invited', 1) 
2659 ('limping', 1) 
2660 ('inherit', 1) 
2661 ('painter', 1) 
2662 ('writing', 1) 
2663 ('anguish', 1) 
2664 ("whipp'd", 1) 
2665 ('god-den', 1) 
2666 ('perhaps', 1) 
2667 ('martino', 1) 
2668 ('anselmo', 1) 
2669 ('sisters', 1) 
2670 ('admired', 1) 
2671 ("drown'd", 1) 
2672 ('crystal', 1) 
2673 ("weigh'd", 1) 
2674 ('shining', 1) 
2675 ('waddled', 1) 
2676 ('holidam', 1) 
2677 ("fall'st", 1) 
2678 ('margent', 1) 
2679 ('unbound', 1) 
2680 ('possess', 1) 
2681 ('briefly', 1) 
2682 ('looking', 1) 
2683 ('apology', 1) 
2684 ('bearing', 1) 
2685 ('painted', 1) 
2686 ('scaring', 1) 
2687 ('faintly', 1) 
2688 ('ambling', 1) 
2689 ('curious', 1) 
2690 ('wantons', 1) 
2691 ('wherein', 1) 
2692 ('midwife', 1) 
2693 ('atomies', 1) 
2694 ('athwart', 1) 
2695 ('collars', 1) 
2696 ("prick'd", 1) 
2697 ('chariot', 1) 
2698 ('cursies', 1) 
2699 ('lawyers', 1) 
2700 ('plagues', 1) 
2701 ('breaths', 1) 
2702 ('tainted', 1) 
2703 ('driveth', 1) 
2704 ('cutting', 1) 
2705 ('foreign', 1) 
2706 ('throats', 1) 
2707 ('spanish', 1) 
2708 ('healths', 1) 
2709 ("talk'st", 1) 
2710 ('fantasy', 1) 
2711 ("anger'd", 1) 
2712 ('hanging', 1) 
2713 ('napkins', 1) 
2714 ('anthony', 1) 
2715 ('nuptial', 1) 
2716 ("cover'd", 1) 
2717 ("endur'd", 1) 
2718 ('goodman', 1) 
2719 ('princox', 1) 
2720 ('meeting', 1) 
2721 ('convert', 1) 
2722 ('profane', 1) 
2723 ('sweetly', 1) 
2724 ('banquet', 1) 
2725 ('tiberio', 1) 
2726 ('follows', 1) 
2727 ('unknown', 1) 
2728 ("groan'd", 1) 
2729 ("belov'd", 1) 
2730 ('breathe', 1) 
2731 ('beloved', 1) 
2732 ('extreme', 1) 
2733 ('forward', 1) 
2734 ('humours', 1) 
2735 ('heareth', 1) 
2736 ('letting', 1) 
2737 ('medlars', 1) 
2738 ("pop'rin", 1) 
2739 ('fairest', 1) 
2740 ('twinkle', 1) 
2741 ('spheres', 1) 
2742 ('dislike', 1) 
2743 ('attempt', 1) 
2744 ('bepaint', 1) 
2745 ('haviour', 1) 
2746 ('monthly', 1) 
2747 ('changes', 1) 
2748 ('circled', 1) 
2749 ('request', 1) 
2750 ('procure', 1) 
2751 ('perform', 1) 
2752 ('meanest', 1) 
2753 ('bondage', 1) 
2754 ('tongues', 1) 
2755 ('softest', 1) 
2756 ('twisted', 1) 
2757 ('parting', 1) 
2758 ('eastern', 1) 
2759 ('flecked', 1) 
2760 ("titan's", 1) 
2761 ('advance', 1) 
2762 ('up-fill', 1) 
2763 ('baleful', 1) 
2764 ('burying', 1) 
2765 ('sucking', 1) 
2766 ('virtues', 1) 
2767 ('special', 1) 
2768 ('revolts', 1) 
2769 ('opposed', 1) 
2770 ('sweeter', 1) 
2771 ('plainly', 1) 
2772 ('combine', 1) 
2773 ("chid'st", 1) 
2774 ('waverer', 1) 
2775 ('rancour', 1) 
2776 ('stumble', 1) 
2777 ("stabb'd", 1) 
2778 ("wench's", 1) 
2779 ('captain', 1) 
2780 ('butcher', 1) 
2781 ('lisping', 1) 
2782 ('herring', 1) 
2783 ('numbers', 1) 
2784 ('kitchen', 1) 
2785 ('berhyme', 1) 
2786 ('harlots', 1) 
2787 ('stretch', 1) 
2788 ('lolling', 1) 
2789 ('lustier', 1) 
2790 ('quivers', 1) 
2791 ("off'red", 1) 
2792 ('dealing', 1) 
2793 ("shriv'd", 1) 
2794 ('tackled', 1) 
2795 ('putting', 1) 
2796 ('prating', 1) 
2797 ('heralds', 1) 
2798 ('driving', 1) 
2799 ('journey', 1) 
2800 ('merrily', 1) 
2801 ('playing', 1) 
2802 ('sending', 1) 
2803 ("they'll", 1) 
2804 ('consume', 1) 
2805 ('arrives', 1) 
2806 ('sweeten', 1) 
2807 ("music's", 1) 
2808 ('receive', 1) 
2809 ('beggars', 1) 
2810 ('shortly', 1) 
2811 ('wakened', 1) 
2812 ('doublet', 1) 
2813 ('quarter', 1) 
2814 ("injur'd", 1) 
2815 ('carries', 1) 
2816 ('pitcher', 1) 
2817 ('surgeon', 1) 
2818 ('courage', 1) 
2819 ("aspir'd", 1) 
2820 ('furious', 1) 
2821 ('staying', 1) 
2822 ('unlucky', 1) 
2823 ("spill'd", 1) 
2824 ('uttered', 1) 
2825 ('martial', 1) 
2826 ('retorts', 1) 
2827 ('swifter', 1) 
2828 ('revenge', 1) 
2829 ('justice', 1) 
2830 ('offence', 1) 
2831 ('excuses', 1) 
2832 ('phoebus', 1) 
2833 ('phaeton', 1) 
2834 ('curtain', 1) 
2835 ('runaway', 1) 
2836 ('winning', 1) 
2837 ("raven's", 1) 
2838 ("enjoy'd", 1) 
2839 ('torment', 1) 
2840 ('trumpet', 1) 
2841 ('serpent', 1) 
2842 ("seem'st", 1) 
2843 ('honesty', 1) 
2844 ("asham'd", 1) 
2845 ("crown'd", 1) 
2846 ('monarch', 1) 
2847 ('sinners', 1) 
2848 ('tybalts', 1) 
2849 ('wailing', 1) 
2850 ('highway', 1) 
2851 ('gentler', 1) 
2852 ('calling', 1) 
2853 ('smilest', 1) 
2854 ('howling', 1) 
2855 ('attends', 1) 
2856 ('dispute', 1) 
2857 ('spakest', 1) 
2858 ("remov'd", 1) 
2859 ('anatomy', 1) 
2860 ('railest', 1) 
2861 ('perjury', 1) 
2862 ('killing', 1) 
2863 ('cherish', 1) 
2864 ('defence', 1) 
2865 ('slewest', 1) 
2866 ('becomes', 1) 
2867 ("pout'st", 1) 
2868 ('decreed', 1) 
2869 ("went'st", 1) 
2870 ('sojourn', 1) 
2871 ('signify', 1) 
2872 ('chances', 1) 
2873 ('promise', 1) 
2874 ("child's", 1) 
2875 ("pierc'd", 1) 
2876 ('candles', 1) 
2877 ('exhales', 1) 
2878 ("need'st", 1) 
2879 ('hunting', 1) 
2880 ("weep'st", 1) 
2881 ('asunder', 1) 
2882 ('traitor', 1) 
2883 ('receipt', 1) 
2884 ('thereof', 1) 
2885 ('careful', 1) 
2886 ('expects', 1) 
2887 ('drizzle', 1) 
2888 ('conduit', 1) 
2889 ('sailing', 1) 
2890 ('overset', 1) 
2891 ('hilding', 1) 
2892 ('smatter', 1) 
2893 ('gossips', 1) 
2894 ('treason', 1) 
2895 ('gravity', 1) 
2896 ("train'd", 1) 
2897 ('whining', 1) 
2898 ('leaving', 1) 
2899 ('subject', 1) 
2900 ('stealth', 1) 
2901 ("prais'd", 1) 
2902 ('society', 1) 
2903 ('certain', 1) 
2904 ('victory', 1) 
2905 ('evening', 1) 
2906 ('pensive', 1) 
2907 ('strains', 1) 
2908 ('compass', 1) 
2909 ('charnel', 1) 
2910 ('testify', 1) 
2911 ('country', 1) 
2912 ('kindred', 1) 
2913 ('resolve', 1) 
2914 ('peevish', 1) 
2915 ('gadding', 1) 
2916 ('behests', 1) 
2917 ('becomed', 1) 
2918 ('needful', 1) 
2919 ('furnish', 1) 
2920 ('wayward', 1) 
2921 ('attires', 1) 
2922 ('orisons', 1) 
2923 ('thrills', 1) 
2924 ('freezes', 1) 
2925 ('mixture', 1) 
2926 ('stifled', 1) 
2927 ('spirits', 1) 
2928 ('shrieks', 1) 
2929 ('hideous', 1) 
2930 ('seeking', 1) 
2931 ('quinces', 1) 
2932 ("watch'd", 1) 
2933 ('baskets', 1) 
2934 ("dress'd", 1) 
2935 ('clothes', 1) 
2936 ('settled', 1) 
2937 ('lasting', 1) 
2938 ("catch'd", 1) 
2939 ('wronged', 1) 
2940 ('eternal', 1) 
2941 ('funeral', 1) 
2942 ('amended', 1) 
2943 ('griping', 1) 
2944 ('doleful', 1) 
2945 ('oppress', 1) 
2946 ('catling', 1) 
2947 ('redress', 1) 
2948 ('presage', 1) 
2949 ("bosom's", 1) 
2950 ('lightly', 1) 
2951 ('emperor', 1) 
2952 ("capel's", 1) 
2953 ('culling', 1) 
2954 ('simples', 1) 
2955 ('shelves', 1) 
2956 ('earthen', 1) 
2957 ('caitiff', 1) 
2958 ('forerun', 1) 
2959 ('holiday', 1) 
2960 ('fearest', 1) 
2961 ('beggary', 1) 
2962 ('affords', 1) 
2963 ('cordial', 1) 
2964 ('finding', 1) 
2965 ('holding', 1) 
2966 ('digging', 1) 
2967 ('warning', 1) 
2968 ('wanders', 1) 
2969 ('deliver', 1) 
2970 ('hearest', 1) 
2971 ('chiefly', 1) 
2972 ('dearest', 1) 
2973 ('enforce', 1) 
2974 ('despite', 1) 
2975 ('haughty', 1) 
2976 ('provoke', 1) 
2977 ('keepers', 1) 
2978 ('crimson', 1) 
2979 ('monster', 1) 
2980 ('embrace', 1) 
2981 ('bargain', 1) 
2982 ('dashing', 1) 
2983 ('seasick', 1) 
2984 ('eyeless', 1) 
2985 ('discern', 1) 
2986 ('burneth', 1) 
2987 ("steep'd", 1) 
2988 ('greater', 1) 
2989 ('dispose', 1) 
2990 ("paris's", 1) 
2991 ("whoe'er", 1) 
2992 ('whereon', 1) 
2993 ("stopp'd", 1) 
2994 ('descent', 1) 
2995 ('parties', 1) 
2996 ('direful', 1) 
2997 ('impeach', 1) 
2998 ("excus'd", 1) 
2999 ('tutored', 1) 
3000 ('closely', 1) 
3001 ('awaking', 1) 
3002 ('brought', 1) 
3003 ("friar's", 1) 
3004 ('montage', 1) 
3005 ('scourge', 1) 
3006 ('winking', 1) 
3007 ('dramatis', 1) 
3008 ('personae', 1) 
3009 ('watchmen', 1) 
3010 ('bucklers', 1) 
3011 ('colliers', 1) 
3012 ('disgrace', 1) 
3013 ('swashing', 1) 
3014 ('subjects', 1) 
3015 ('freetown', 1) 
3016 ('fighting', 1) 
3017 ("prepar'd", 1) 
3018 ('defiance', 1) 
3019 ('troubled', 1) 
3020 ('sycamore', 1) 
3021 ('westward', 1) 
3022 ('pursuing', 1) 
3023 ('furthest', 1) 
3024 ("aurora's", 1) 
3025 ('dedicate', 1) 
3026 ('pathways', 1) 
3027 ('brawling', 1) 
3028 ('discreet', 1) 
3029 ('chastity', 1) 
3030 ('childish', 1) 
3031 ("unharm'd", 1) 
3032 ('severity', 1) 
3033 ('strucken', 1) 
3034 ('treasure', 1) 
3035 ('doctrine', 1) 
3036 ('stranger', 1) 
3037 ('lessoned', 1) 
3038 ('languish', 1) 
3039 ('plantain', 1) 
3040 ('language', 1) 
3041 ('honestly', 1) 
3042 ('vitruvio', 1) 
3043 ('valentio', 1) 
3044 ('assembly', 1) 
3045 ('religion', 1) 
3046 ('heretics', 1) 
3047 ('ladybird', 1) 
3048 ('perilous', 1) 
3049 ("obscur'd", 1) 
3050 ('beautify', 1) 
3051 ("tartar's", 1) 
3052 ('prompter', 1) 
3053 ('feathers', 1) 
3054 ('pricking', 1) 
3055 ("stick'st", 1) 
3056 ('dreamers', 1) 
3057 ('alderman', 1) 
3058 ('spinners', 1) 
3059 ('smallest', 1) 
3060 ("spider's", 1) 
3061 ('hazelnut', 1) 
3062 ('squirrel', 1) 
3063 ('blisters', 1) 
3064 ('smelling', 1) 
3065 ('tickling', 1) 
3066 ("parson's", 1) 
3067 ('benefice', 1) 
3068 ('breaches', 1) 
3069 ('frighted', 1) 
3070 ('elflocks', 1) 
3071 ('sluttish', 1) 
3072 ('carriage', 1) 
3073 ('misgives', 1) 
3074 ('steerage', 1) 
3075 ("unwash'd", 1) 
3076 ('lucentio', 1) 
3077 ("ethiop's", 1) 
3078 ('trooping', 1) 
3079 ('touching', 1) 
3080 ('forswear', 1) 
3081 ('blushing', 1) 
3082 ('mannerly', 1) 
3083 ("prayer's", 1) 
3084 ('trespass', 1) 
3085 ('bachelor', 1) 
3086 ('trifling', 1) 
3087 ('deathbed', 1) 
3088 ('complain', 1) 
3089 ('anywhere', 1) 
3090 ('nickname', 1) 
3091 ('purblind', 1) 
3092 ('cophetua', 1) 
3093 ('stirreth', 1) 
3094 ('forehead', 1) 
3095 ('adjacent', 1) 
3096 ("conjur'd", 1) 
3097 ('humorous', 1) 
3098 ('glorious', 1) 
3099 ("baptiz'd", 1) 
3100 ("tongue's", 1) 
3101 ("found'st", 1) 
3102 ('farthest', 1) 
3103 ("swear'st", 1) 
3104 ('thinkest', 1) 
3105 ('perverse', 1) 
3106 ('yielding', 1) 
3107 ('variable', 1) 
3108 ('gracious', 1) 
3109 ('idolatry', 1) 
3110 ('although', 1) 
3111 ('contract', 1) 
3112 ('lightens', 1) 
3113 ("summer's", 1) 
3114 ('ripening', 1) 
3115 ("would'st", 1) 
3116 ('infinite', 1) 
3117 ('fortunes', 1) 
3118 ("wanton's", 1) 
3119 ('prisoner', 1) 
3120 ('frowning', 1) 
3121 ('darkness', 1) 
3122 ('drunkard', 1) 
3123 ('powerful', 1) 
3124 ("strain'd", 1) 
3125 ('medicine', 1) 
3126 ('saluteth', 1) 
3127 ("uprous'd", 1) 
3128 ('true-the', 1) 
3129 ('remedies', 1) 
3130 ("combin'd", 1) 
3131 ('forsaken', 1) 
3132 ('alliance', 1) 
3133 ('torments', 1) 
3134 ("letter's", 1) 
3135 ('distance', 1) 
3136 ('grandsir', 1) 
3137 ('petrarch', 1) 
3138 ('hildings', 1) 
3139 ('conceive', 1) 
3140 ('sweeting', 1) 
3141 ('cheveril', 1) 
3142 ('groaning', 1) 
3143 ('sociable', 1) 
3144 ('desirest', 1) 
3145 ('argument', 1) 
3146 ('youngest', 1) 
3147 ('merchant', 1) 
3148 ('nobleman', 1) 
3149 ('properer', 1) 
3150 ("promis'd", 1) 
3151 ("low'ring", 1) 
3152 ('highmost', 1) 
3153 ('unwieldy', 1) 
3154 ('jauncing', 1) 
3155 ('handsome', 1) 
3156 ('repliest', 1) 
3157 ('poultice', 1) 
3158 ('messages', 1) 
3159 ('appetite', 1) 
3160 ('bestride', 1) 
3161 ('gossamer', 1) 
3162 ("imagin'd", 1) 
3163 ('stirring', 1) 
3164 ('confines', 1) 
3165 ('cracking', 1) 
3166 ('quarrels', 1) 
3167 ('coughing', 1) 
3168 ('follower', 1) 
3169 ('injuries', 1) 
3170 ('stoccata', 1) 
3171 ('bandying', 1) 
3172 ('peppered', 1) 
3173 ('braggart', 1) 
3174 ("soft'ned", 1) 
3175 ("valour's", 1) 
3176 ('attended', 1) 
3177 ('discover', 1) 
3178 ('piercing', 1) 
3179 ('interest', 1) 
3180 ('pleading', 1) 
3181 ('purchase', 1) 
3182 ("untalk'd", 1) 
3183 ("unmann'd", 1) 
3184 ('heavenly', 1) 
3185 ("bedaub'd", 1) 
3186 ('swounded', 1) 
3187 ('bankrout', 1) 
3188 ('dreadful', 1) 
3189 ('divinest', 1) 
3190 ('opposite', 1) 
3191 ('gorgeous', 1) 
3192 ("perjur'd", 1) 
3193 ('followed', 1) 
3194 ('rearward', 1) 
3195 ('calamity', 1) 
3196 ('familiar', 1) 
3197 ("vanish'd", 1) 
3198 ('validity', 1) 
3199 ('blessing', 1) 
3200 ('thinking', 1) 
3201 ('displant', 1) 
3202 ('prevails', 1) 
3203 ('murdered', 1) 
3204 ('sympathy', 1) 
3205 ("murder'd", 1) 
3206 ('unseemly', 1) 
3207 ("temper'd", 1) 
3208 ('skilless', 1) 
3209 ('learning', 1) 
3210 ('respects', 1) 
3211 ('acquaint', 1) 
3212 ('severing', 1) 
3213 ('mountain', 1) 
3214 ('division', 1) 
3215 ('divideth', 1) 
3216 ("think'st", 1) 
3217 ("renown'd", 1) 
3218 ('procures', 1) 
3219 ('murderer', 1) 
3220 ('runagate', 1) 
3221 ('ladyship', 1) 
3222 ('prudence', 1) 
3223 ('mumbling', 1) 
3224 ("gossip's", 1) 
3225 ('provided', 1) 
3226 ('princely', 1) 
3227 ('practise', 1) 
3228 ("absolv'd", 1) 
3229 ("wrong'st", 1) 
3230 ('prorogue', 1) 
3231 ('extremes', 1) 
3232 ('thievish', 1) 
3233 ('serpents', 1) 
3234 ('rattling', 1) 
3235 ('chapless', 1) 
3236 ('progress', 1) 
3237 ('surcease', 1) 
3238 ("depriv'd", 1) 
3239 ('continue', 1) 
3240 ('pleasant', 1) 
3241 ('forsooth', 1) 
3242 ('harlotry', 1) 
3243 ("enjoin'd", 1) 
3244 ('stepping', 1) 
3245 ('reverend', 1) 
3246 ('wondrous', 1) 
3247 ('subtilly', 1) 
3248 ('breathes', 1) 
3249 ('horrible', 1) 
3250 ('together', 1) 
3251 ("rapier's", 1) 
3252 ('angelica', 1) 
3253 ('whoreson', 1) 
3254 ("deceas'd", 1) 
3255 ("accurs'd", 1) 
3256 ('divorced', 1) 
3257 ("despis'd", 1) 
3258 ("martyr'd", 1) 
3259 ("reason's", 1) 
3260 ('ordained', 1) 
3261 ('crossing', 1) 
3262 ('minstrel', 1) 
3263 ('mourners', 1) 
3264 ('cheerful', 1) 
3265 ('bringing', 1) 
3266 ('mischief', 1) 
3267 ("tatt'red", 1) 
3268 ('tortoise', 1) 
3269 ('beggarly', 1) 
3270 ('bladders', 1) 
3271 ('remnants', 1) 
3272 ("beggar's", 1) 
3273 ('disperse', 1) 
3274 ("cannon's", 1) 
3275 ("mantua's", 1) 
3276 ('starveth', 1) 
3277 ('contempt', 1) 
3278 ('consents', 1) 
3279 ('dispatch', 1) 
3280 ('barefoot', 1) 
3281 ('visiting', 1) 
3282 ("whate'er", 1) 
3283 ('supposed', 1) 
3284 ('creature', 1) 
3285 ('affright', 1) 
3286 ("madman's", 1) 
3287 ('betossed', 1) 
3288 ("interr'd", 1) 
3289 ('advanced', 1) 
3290 ('abhorred', 1) 
3291 ('paramour', 1) 
3292 ('dateless', 1) 
3293 ('stumbled', 1) 
3294 ('thwarted', 1) 
3295 ('timeless', 1) 
3296 ('friendly', 1) 
3297 ('snatches', 1) 
3298 ('bleeding', 1) 
3299 ('watchman', 1) 
3300 ('trembles', 1) 
3301 ('startles', 1) 
3302 ("mista'en", 1) 
3303 ('untaught', 1) 
3304 ('greatest', 1) 
3305 ('intended', 1) 
3306 ("potion's", 1) 
3307 ('accident', 1) 
3308 ("return'd", 1) 
3309 ('prefixed', 1) 
3310 ('violence', 1) 
3311 ('severest', 1) 
3312 ('departed', 1) 
3313 ("county's", 1) 
3314 ("punish'd", 1) 
3315 ('jointure', 1) 
3316 ('glooming', 1) 
3317 ("pardon'd", 1) 
3318 ('punished', 1) 
3319 ('poor-john', 1) 
3320 ('heartless', 1) 
3321 ('profaners', 1) 
3322 ('fountains', 1) 
3323 ("disturb'd", 1) 
3324 ('beseeming', 1) 
3325 ('adversary', 1) 
3326 ('measuring', 1) 
3327 ('discovery', 1) 
3328 ('willingly', 1) 
3329 ('grievance', 1) 
3330 ('lengthens', 1) 
3331 ('tyrannous', 1) 
3332 ('lightness', 1) 
3333 ('propagate', 1) 
3334 ('sparkling', 1) 
3335 ("nourish'd", 1) 
3336 ('assailing', 1) 
3337 ('posterity', 1) 
3338 ('exquisite', 1) 
3339 ('reckoning', 1) 
3340 ('swallowed', 1) 
3341 ('according', 1) 
3342 ("reck'ning", 1) 
3343 ('shoemaker', 1) 
3344 ('tormented', 1) 
3345 ('placentio', 1) 
3346 ('valentine', 1) 
3347 ('maintains', 1) 
3348 ('falsehood', 1) 
3349 ('splendour', 1) 
3350 ('fortnight', 1) 
3351 ('christian', 1) 
3352 ('high-lone', 1) 
3353 ('lineament', 1) 
3354 ('extremity', 1) 
3355 ('prolixity', 1) 
3356 ('enpierced', 1) 
3357 ('senseless', 1) 
3358 ("proverb'd", 1) 
3359 ('grandsire', 1) 
3360 ("cricket's", 1) 
3361 ('courtiers', 1) 
3362 ('untangled', 1) 
3363 ('ourselves', 1) 
3364 ('marchpane', 1) 
3365 ("unplagu'd", 1) 
3366 ('pentecost', 1) 
3367 ('semblance', 1) 
3368 ('intrusion', 1) 
3369 ("bitt'rest", 1) 
3370 ('petruchio', 1) 
3371 ('strangers', 1) 
3372 ('bewitched', 1) 
3373 ("temp'ring", 1) 
3374 ('quivering', 1) 
3375 ('consorted', 1) 
3376 ('field-bed', 1) 
3377 ("wond'ring", 1) 
3378 ('bestrides', 1) 
3379 ('belonging', 1) 
3380 ('stumblest', 1) 
3381 ('utterance', 1) 
3382 ("o'erperch", 1) 
3383 ('prorogued', 1) 
3384 ('direction', 1) 
3385 ('perjuries', 1) 
3386 ('true-love', 1) 
3387 ("unadvis'd", 1) 
3388 ('boundless', 1) 
3389 ('attending', 1) 
3390 ("grey-ey'd", 1) 
3391 ('qualities', 1) 
3392 ('stumbling', 1) 
3393 ('dignified', 1) 
3394 ('residence', 1) 
3395 ('unbruised', 1) 
3396 ("unstuff'd", 1) 
3397 ('earliness', 1) 
3398 ('assistant', 1) 
3399 ("bow-boy's", 1) 
3400 ('affecting', 1) 
3401 ('afflicted', 1) 
3402 ('fishified', 1) 
3403 ('cleopatra', 1) 
3404 ('stretches', 1) 
3405 ('behaviour', 1) 
3406 ('perchance', 1) 
3407 ('confounds', 1) 
3408 ('neighbour', 1) 
3409 ('operation', 1) 
3410 ('expressly', 1) 
3411 ('followers', 1) 
3412 ('supported', 1) 
3413 ("fire-ey'd", 1) 
3414 ('beginners', 1) 
3415 ('dexterity', 1) 
3416 ('concludes', 1) 
3417 ('pardoning', 1) 
3418 ('stainless', 1) 
3419 ('impatient', 1) 
3420 ('eloquence', 1) 
3421 ("flow'ring", 1) 
3422 ('beautiful', 1) 
3423 ('angelical', 1) 
3424 ("blister'd", 1) 
3425 ('universal', 1) 
3426 ('tributary', 1) 
3427 ('mistaking', 1) 
3428 ('following', 1) 
3429 ('purgatory', 1) 
3430 ("misterm'd", 1) 
3431 ('courtship', 1) 
3432 ("profess'd", 1) 
3433 ('heartsick', 1) 
3434 ('mist-like', 1) 
3435 ('childhood', 1) 
3436 ("conceal'd", 1) 
3437 ("cancell'd", 1) 
3438 ("abound'st", 1) 
3439 ('ignorance', 1) 
3440 ('blessings', 1) 
3441 ("misbhav'd", 1) 
3442 ('reconcile', 1) 
3443 ("disguis'd", 1) 
3444 ('unluckily', 1) 
3445 ("cynthia's", 1) 
3446 ('straining', 1) 
3447 ("hunt's-up", 1) 
3448 ('greetings', 1) 
3449 ('downright', 1) 
3450 ("show'ring", 1) 
3451 ('delivered', 1) 
3452 ('choplogic', 1) 
3453 ('thankings', 1) 
3454 ('parentage', 1) 
3455 ('prevented', 1) 
3456 ('dishclout', 1) 
3457 ('comforted', 1) 
3458 ('damnation', 1) 
3459 ('dispraise', 1) 
3460 ('dangerous', 1) 
3461 ("sland'red", 1) 
3462 ('execution', 1) 
3463 ('undertake', 1) 
3464 ("unstain'd", 1) 
3465 ('distilled', 1) 
3466 ('uncovered', 1) 
3467 ('prostrate', 1) 
3468 ('provision', 1) 
3469 ('housewife', 1) 
3470 ("reclaim'd", 1) 
3471 ('entertain', 1) 
3472 ('strangled', 1) 
3473 ('ancestors', 1) 
3474 ("fest'ring", 1) 
3475 ('mandrakes', 1) 
3476 ('environed', 1) 
3477 ("kinsman's", 1) 
3478 ('cot-quean', 1) 
3479 ('slug-abed', 1) 
3480 ('separated', 1) 
3481 ('promotion', 1) 
3482 ('merriment', 1) 
3483 ('crotchets', 1) 
3484 ('soundpost', 1) 
3485 ('pestilent', 1) 
3486 ('alligator', 1) 
3487 ('scattered', 1) 
3488 ('violently', 1) 
3489 ('compounds', 1) 
3490 ('associate', 1) 
3491 ('searchers', 1) 
3492 ('accidents', 1) 
3493 ("distill'd", 1) 
3494 ('wrenching', 1) 
3495 ('interrupt', 1) 
3496 ('hereabout', 1) 
3497 ('villanous', 1) 
3498 ("conquer'd", 1) 
3499 ('righteous', 1) 
3500 ('unsavoury', 1) 
3501 ('fearfully', 1) 
3502 ('unthrifty', 1) 
3503 ('contagion', 1) 
3504 ('unnatural', 1) 
3505 ('sovereign', 1) 
3506 ('conspires', 1) 
3507 ('mischance', 1) 
3508 ('suspected', 1) 
3509 ("betroth'd", 1) 
3510 ('entreated', 1) 
3511 ('pothecary', 1) 
3512 ('overthrows', 1) 
3513 ("children's", 1) 
3514 ('flourishes', 1) 
3515 ('rebellious', 1) 
3516 ('pernicious', 1) 
3517 ("worshipp'd", 1) 
3518 ('augmenting', 1) 
3519 ('artificial', 1) 
3520 ('portentous', 1) 
3521 ("importun'd", 1) 
3522 ('preserving', 1) 
3523 ("accustom'd", 1) 
3524 ("apparell'd", 1) 
3525 ('all-seeing', 1) 
3526 ("rememb'red", 1) 
3527 ('lammastide', 1) 
3528 ('earthquake', 1) 
3529 ("cock'rel's", 1) 
3530 ('everything', 1) 
3531 ("hoodwink'd", 1) 
3532 ('crowkeeper', 1) 
3533 ("boist'rous", 1) 
3534 ('forefinger', 1) 
3535 ('sweetmeats', 1) 
3536 ("courtier's", 1) 
3537 ('misfortune', 1) 
3538 ('grindstone', 1) 
3539 ('mistresses', 1) 
3540 ('whispering', 1) 
3541 ('prodigious', 1) 
3542 ("rosaline's", 1) 
3543 ('invocation', 1) 
3544 ('brightness', 1) 
3545 ('perfection', 1) 
3546 ("bescreen'd", 1) 
3547 ('compliment', 1) 
3548 ('faithfully', 1) 
3549 ('discovered', 1) 
3550 ('fruit-tree', 1) 
3551 ('throughout', 1) 
3552 ('schoolboys', 1) 
3553 ("falconer's", 1) 
3554 ('repetition', 1) 
3555 ('forgetting', 1) 
3556 ('cherishing', 1) 
3557 ("check'ring", 1) 
3558 ('misapplied', 1) 
3559 ("sometime's", 1) 
3560 ('benedicite', 1) 
3561 ('butt-shaft', 1) 
3562 ('courageous', 1) 
3563 ('proportion', 1) 
3564 ('salutation', 1) 
3565 ('constrains', 1) 
3566 ('exposition', 1) 
3567 ('singleness', 1) 
3568 ('wild-goose', 1) 
3569 ('drivelling', 1) 
3570 ('confidence', 1) 
3571 ('topgallant', 1) 
3572 ('wind-swift', 1) 
3573 ('moderately', 1) 
3574 ("quarrell'd", 1) 
3575 ('consortest', 1) 
3576 ('grievances', 1) 
3577 ('submission', 1) 
3578 ('ratcatcher', 1) 
3579 ('arithmetic', 1) 
3580 ('reputation', 1) 
3581 ('effeminate', 1) 
3582 ('respective', 1) 
3583 ('proceeding', 1) 
3584 ('a-bleeding', 1) 
3585 ('cockatrice', 1) 
3586 ('gore-blood', 1) 
3587 ("dear-lov'd", 1) 
3588 ('containing', 1) 
3589 ('fellowship', 1) 
3590 ('affliction', 1) 
3591 ("enanmour'd", 1) 
3592 ('simpleness', 1) 
3593 ("blubb'ring", 1) 
3594 ('blubbering', 1) 
3595 ('digressing', 1) 
3596 ('carelessly', 1) 
3597 ('unpleasing', 1) 
3598 ('stratagems', 1) 
3599 ('marvellous', 1) 
3600 ("displeas'd", 1) 
3601 ('inundation', 1) 
3602 ('resolution', 1) 
3603 ('commission', 1) 
3604 ('government', 1) 
3605 ('headstrong', 1) 
3606 ('opposition', 1) 
3607 ('behooffull', 1) 
3608 ("minist'red", 1) 
3609 ('healthsome', 1) 
3610 ('receptacle', 1) 
3611 ('distraught', 1) 
3612 ('mouse-hunt', 1) 
3613 ('loggerhead', 1) 
3614 ('sweetheart', 1) 
3615 ('aqua-vitae', 1) 
3616 ('deflowered', 1) 
3617 ('son-in-law', 1) 
3618 ('pilgrimage', 1) 
3619 ('overthrown', 1) 
3620 ('distressed', 1) 
3621 ('confusions', 1) 
3622 ('melancholy', 1) 
3623 ('flattering', 1) 
3624 ('posthorses', 1) 
3625 ('hereabouts', 1) 
3626 ('ill-shaped', 1) 
3627 ('packthread', 1) 
3628 ('life-weary', 1) 
3629 ("discharg'd", 1) 
3630 ('suspecting', 1) 
3631 ('infectious', 1) 
3632 ('pestilence', 1) 
3633 ('neglecting', 1) 
3634 ('employment', 1) 
3635 ('inexorable', 1) 
3636 ('friendship', 1) 
3637 ('unhallowed', 1) 
3638 ('triumphant', 1) 
3639 ('engrossing', 1) 
3640 ('masterless', 1) 
3641 ('contradict', 1) 
3642 ('sisterhood', 1) 
3643 ('miscarried', 1) 
3644 ("sacrific'd", 1) 
3645 ('sacrifices', 1) 
3646 ('shakespeare', 1) 
3647 ('continuance', 1) 
3648 ('maidenheads', 1) 
3649 ('mistempered', 1) 
3650 ('unattainted', 1) 
3651 ('transparent', 1) 
3652 ('deformities', 1) 
3653 ("constable's", 1) 
3654 ("moonshine's", 1) 
3655 ('grey-coated', 1) 
3656 ('coachmakers', 1) 
3657 ("tithe-pig's", 1) 
3658 ('ambuscadoes', 1) 
3659 ('consequence', 1) 
3660 ('join-stools', 1) 
3661 ('cock-a-hoop', 1) 
3662 ('unworthiest', 1) 
3663 ('extremities', 1) 
3664 ('truckle-bed', 1) 
3665 ('lazy-pacing', 1) 
3666 ('considering', 1) 
3667 ('merchandise', 1) 
3668 ('unsatisfied', 1) 
3669 ('substantial', 1) 
3670 ("rememb'ring", 1) 
3671 ('predominant', 1) 
3672 ('distempered', 1) 
3673 ('compliments', 1) 
3674 ('single-sold', 1) 
3675 ('flirt-gills', 1) 
3676 ('sententious', 1) 
3677 ('after-hours', 1) 
3678 ('countervail', 1) 
3679 ('incorporate', 1) 
3680 ('fiddlestick', 1) 
3681 ('displeasure', 1) 
3682 ("entertain'd", 1) 
3683 ('maidenhoods', 1) 
3684 ('dissemblers', 1) 
3685 ('three-hours', 1) 
3686 ("adversity's", 1) 
3687 ('predicament', 1) 
3688 ("dismemb'red", 1) 
3689 ('pomegranate', 1) 
3690 ('torchbearer', 1) 
3691 ('opportunity', 1) 
3692 ('tallow-face', 1) 
3693 ('acknowledge', 1) 
3694 ('treacherous', 1) 
3695 ('arbitrating', 1) 
3696 ('battlements', 1) 
3697 ("o'ercover'd", 1) 
3698 ("unfurnish'd", 1) 
3699 ("self-will'd", 1) 
3700 ('necessaries', 1) 
3701 ("dishonour'd", 1) 
3702 ('forefathers', 1) 
3703 ('pennyworths', 1) 
3704 ("confusion's", 1) 
3705 ('brotherhood', 1) 
3706 ('savage-wild', 1) 
3707 ('conjuration', 1) 
3708 ("discolour'd", 1) 
3709 ('comfortable', 1) 
3710 ('restorative', 1) 
3711 ('missheathed', 1) 
3712 ('ambiguities', 1) 
3713 ('yesternight', 1) 
3714 ('therewithal', 1) 
3715 ("star-cross'd", 1) 
3716 ("death-mark'd", 1) 
3717 ('all-cheering', 1) 
3718 ('well-seeming', 1) 
3719 ('still-waking', 1) 
3720 ('without-book', 1) 
3721 ('grasshoppers', 1) 
3722 ('dew-dropping', 1) 
3723 ("unlook'd-for", 1) 
3724 ("overheard'st", 1) 
3725 ('satisfaction', 1) 
3726 ('silver-sweet', 1) 
3727 ('intercession', 1) 
3728 ('hard-hearted', 1) 
3729 ('fantasticoes', 1) 
3730 ("pardona-mi's", 1) 
3731 ('skains-mates', 1) 
3732 ('appertaining', 1) 
3733 ('fiery-footed', 1) 
3734 ('sober-suited', 1) 
3735 ("black-brow'd", 1) 
3736 ('acquaintance', 1) 
3737 ('sharp-ground', 1) 
3738 ('sin-absolver', 1) 
3739 ('unreasonable', 1) 
3740 ('ill-divining', 1) 
3741 ('god-i-god-en', 1) 
3742 ("proportion'd", 1) 
3743 ('immoderately', 1) 
3744 ('overwhelming', 1) 
3745 ('wretchedness', 1) 
3746 ("misfortune's", 1) 
3747 ('chambermaids', 1) 
3748 ('inauspicious', 1) 
3749 ('conveniently', 1) 
3750 ("misadventur'd", 1) 
3751 ('interchanging', 1) 
3752 ('transgression', 1) 
3753 ('candle-holder', 1) 
3754 ('sir-reverence', 1) 
3755 ('court-cubbert', 1) 
3756 ("well-govern'd", 1) 
3757 ('disparagement', 1) 
3758 ('tassel-gentle', 1) 
3759 ("well-flower'd", 1) 
3760 ('gentlemanlike', 1) 
3761 ('deliciousness', 1) 
3762 ('dishonourable', 1) 
3763 ('death-darting', 1) 
3764 ('two-and-forty', 1) 
3765 ('uncomfortable', 1) 
3766 ('soon-speeding', 1) 
3767 ('unsubstantial', 1) 
3768 ('world-wearied', 1) 
3769 ('scene.--verona', 1) 
3770 ('saint-seducing', 1) 
3771 ('earth-treading', 1) 
3772 ('white-upturned', 1) 
3773 ('loving-jealous', 1) 
3774 ("distemp'rature", 1) 
3775 ('love-devouring', 1) 
3776 ("dove-feather'd", 1) 
3777 ('maiden-widowed', 1) 
3778 ('unthankfulness', 1) 
3779 ("counterfeit'st", 1) 
3780 ('tempest-tossed', 1) 
3781 ('green-sickness', 1) 
3782 ('five-and-twenty', 1) 
3783 ('precious-juiced', 1) 
3784 ('pricksong-keeps', 1) 
3785 ('fashion-mongers', 1) 
3786 ("nimble-pinion'd", 1) 
3787 ('love-performing', 1) 
3788 ('flattering-sweet', 1) 
3789 ('wolvish-ravening', 1) 
3790 ("long-experienc'd", 1) 
3791 ('serving-creature', 1) 
3792 ('neighbour-stained', 1) 
3793 ("serving-creature's", 1) 
